---------------------------
-- Airdrop + DroneLoot ESP (FIXED)
---------------------------

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local billboards = {} -- [model] = BillboardGui
local running = false

local MIN_SIZE = 12
local MAX_SIZE = 30
local MAX_DISTANCE = 500

-----------------------------------------------------
-- GET ALL CRATES (AirDrop)
-----------------------------------------------------
local function getAllCrates()
    local crates = {}
    local debris = workspace:FindFirstChild("Debris")
    if not debris then return crates end

    for _, ad in ipairs(debris:GetChildren()) do
        if ad.Name == "Airdrop" then
            local drop = ad:FindFirstChild("Drop")
            if drop then
                local crateModel = drop:FindFirstChild("Crate")
                if crateModel then
                    table.insert(crates, crateModel)
                end
            end
        end
    end

    return crates
end

-----------------------------------------------------
-- GET ALL DRONE LOOT
-----------------------------------------------------
local function getAllDroneLoot()
    local loots = {}
    local debris = workspace:FindFirstChild("Debris")
    if not debris then return loots end

    local lootFolder = debris:FindFirstChild("Loot")
    if not lootFolder then return loots end

    for _, obj in ipairs(lootFolder:GetChildren()) do
        if obj.Name == "DroneLoot" then
            table.insert(loots, obj)
        end
    end

    return loots
end

-----------------------------------------------------
-- BILLBOARD CREATION
-----------------------------------------------------
local function createBillboard(target, label)
    if not target or not target:IsA("BasePart") then return nil end

    local bb = Instance.new("BillboardGui")
    bb.Name = "ESP_" .. label
    bb.Adornee = target
    bb.Size = UDim2.new(0, MAX_SIZE, 0, MAX_SIZE)
    bb.AlwaysOnTop = true
    bb.Parent = playerGui

    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.BackgroundTransparency = 1
    txt.TextScaled = true
    txt.Font = Enum.Font.GothamBold
    txt.TextColor3 = Color3.fromRGB(255, 200, 100)
    txt.Text = label
    txt.Parent = bb

    return bb
end


-----------------------------------------------------
-- MAIN UPDATE LOOP
-----------------------------------------------------
local function update()
    local present = {}

    -----------------------
    -- AIRDROP CRATES
    -----------------------
    for _, crateModel in ipairs(getAllCrates()) do
        local primary = crateModel.PrimaryPart or crateModel:FindFirstChildWhichIsA("BasePart")
        if primary then
            present[crateModel] = true

            if not billboards[crateModel] then
                billboards[crateModel] = createBillboard(primary, "Airdrop")
            end

            local cam = workspace.CurrentCamera
            local dist = (cam.CFrame.Position - primary.Position).Magnitude
            local scale = dist <= MAX_DISTANCE
                and (MAX_SIZE - (dist / MAX_DISTANCE) * (MAX_SIZE - MIN_SIZE))
                or MIN_SIZE

            billboards[crateModel].Size = UDim2.new(0, scale, 0, scale)
        end
    end

    -----------------------
    -- DRONE LOOT
    -----------------------
    for _, lootModel in ipairs(getAllDroneLoot()) do
        local primary = lootModel.PrimaryPart or lootModel:FindFirstChildWhichIsA("BasePart")
        if primary then
            present[lootModel] = true

            if not billboards[lootModel] then
                billboards[lootModel] = createBillboard(primary, "Drone Loot")
            end

            local cam = workspace.CurrentCamera
            local dist = (cam.CFrame.Position - primary.Position).Magnitude
            local scale = dist <= MAX_DISTANCE
                and (MAX_SIZE - (dist / MAX_DISTANCE) * (MAX_SIZE - MIN_SIZE))
                or MIN_SIZE

            billboards[lootModel].Size = UDim2.new(0, scale, 0, scale)
        end
    end

    -----------------------
    -- CLEANUP
    -----------------------
    for model, bb in pairs(billboards) do
        if not present[model] or not model.Parent then
            bb:Destroy()
            billboards[model] = nil
        end
    end
end

-----------------------------------------------------
-- GLOBAL TOGGLE
-----------------------------------------------------
_G.ToggleAirdropBillboard = function(state)
    running = state

    if not state then
        for _, bb in pairs(billboards) do
            bb:Destroy()
        end
        billboards = {}
        return
    end

    task.spawn(function()
        while running do
            update()
            task.wait(1)
        end
    end)
end
