---------------------------
-- Airdrop + DroneLoot ESP
---------------------------

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local billboards = {} -- [instance] = BillboardGui
local running = false

local MIN_SIZE = 12
local MAX_SIZE = 30
local MAX_DISTANCE = 500

-----------------------------------------------------
-- GET ALL CRATES (AirDrop)
-----------------------------------------------------
local function getAllCrates()
    local crates = {}
    local debris = workspace:FindFirstChild("Debris")
    if not debris then return crates end

    for _, ad in ipairs(debris:GetChildren()) do
        if ad.Name == "Airdrop" then
            local drop = ad:FindFirstChild("Drop")
            if drop then
                local crateModel = drop:FindFirstChild("Crate")
                if crateModel then
                    local cratePart =
                        crateModel.PrimaryPart
                        or crateModel:FindFirstChildWhichIsA("BasePart")
                    
                    if cratePart then
                        table.insert(crates, cratePart)
                    end
                end
            end
        end
    end

    return crates
end

-----------------------------------------------------
-- GET ALL DRONE LOOT
-----------------------------------------------------
local function getAllDroneLoot()
    local loots = {}
    local debris = workspace:FindFirstChild("Debris")
    if not debris then return loots end

    local lootFolder = debris:FindFirstChild("Loot")
    if not lootFolder then return loots end

    for _, obj in ipairs(lootFolder:GetChildren()) do
        if obj.Name == "DroneLoot" then
            table.insert(loots, obj)
        end
    end

    return loots
end

-----------------------------------------------------
-- BILLBOARD CREATION
-----------------------------------------------------
local function createBillboard(target, label)
    if not target or not target:IsA("BasePart") then return nil end

    local bb = Instance.new("BillboardGui")
    bb.Name = "ESP_" .. label
    bb.Adornee = target
    bb.Size = UDim2.new(0, MAX_SIZE, 0, MAX_SIZE)
    bb.AlwaysOnTop = true
    bb.Parent = playerGui

    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.BackgroundTransparency = 1
    txt.TextScaled = true
    txt.Font = Enum.Font.GothamBold
    txt.TextColor3 = Color3.fromRGB(255, 200, 100)
    txt.Text = label
    txt.Parent = bb

    return bb
end


-----------------------------------------------------
-- MAIN UPDATE
-----------------------------------------------------
local function update()
    -- Track what still exists
    local present = {}

    ----------
    -- Airdrop crates
    ----------

    for _, cratePart in ipairs(getAllCrates()) do
        present[cratePart] = true

        if not billboards[cratePart] then
            billboards[cratePart] = createBillboard(cratePart, "Airdrop")
        end

        local cam = workspace.CurrentCamera
        local dist = (cam.CFrame.Position - cratePart.Position).Magnitude
        local scale = (dist <= MAX_DISTANCE)
            and (MAX_SIZE - ((dist / MAX_DISTANCE) * (MAX_SIZE - MIN_SIZE)))
            or MIN_SIZE

        billboards[cratePart].Size = UDim2.new(0, scale, 0, scale)
    end

    ----------
    -- Drone Loot
    ----------
    for _, loot in ipairs(getAllDroneLoot()) do
        local primary = loot.PrimaryPart or loot:FindFirstChildWhichIsA("BasePart")
        if primary then
            present[loot] = true

            if not billboards[loot] then
                billboards[loot] = createBillboard(primary, "Drone Loot")
            end

            local cam = workspace.CurrentCamera
            local dist = (cam.CFrame.Position - primary.Position).Magnitude
            local scale = (dist <= MAX_DISTANCE)
                and (MAX_SIZE - ((dist / MAX_DISTANCE) * (MAX_SIZE - MIN_SIZE)))
                or MIN_SIZE

            billboards[loot].Size = UDim2.new(0, scale, 0, scale)
        end
    end

    ----------
    -- Cleanup removed objects
    ----------
    for inst, bb in pairs(billboards) do
        if not present[inst] or not inst.Parent then
            bb:Destroy()
            billboards[inst] = nil
        end
    end
end

-----------------------------------------------------
-- GLOBAL TOGGLE
-----------------------------------------------------
_G.ToggleAirdropBillboard = function(state)
    running = state

    if not state then
        for _, bb in pairs(billboards) do
            bb:Destroy()
        end
        billboards = {}
        return
    end

    task.spawn(function()
        while running do
            update()
            task.wait(1)
        end
    end)
end
