---------------------------------------------------------------
-- Unified Flight + True Original Noclip (Exact Behavior)
-- Exports:
--   getgenv().toggleFlight()
--   getgenv().toggleNoclip()
---------------------------------------------------------------

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local root = character:WaitForChild("HumanoidRootPart")

---------------------------------------------------------------
-- STATE TABLES
---------------------------------------------------------------
getgenv().Flying = false

-- movement directions for flight
getgenv().direction = getgenv().direction or {
    forward = false,
    backward = false,
    left = false,
    right = false,
    up = false,
    down = false
}

---------------------------------------------------------------
-- FLIGHT COMPONENTS
---------------------------------------------------------------
local bv = Instance.new("BodyVelocity")
bv.MaxForce = Vector3.new(1e6, 1e6, 1e6)
bv.Velocity = Vector3.zero

local bg = Instance.new("BodyGyro")
bg.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
bg.P = 1e5

local flySpeed = 20
local maxSpeed = 100
local accel = 10
local decel = 6
local currentSpeed = flySpeed

---------------------------------------------------------------
-- CHARACTER RELOAD
---------------------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    root = char:WaitForChild("HumanoidRootPart")

    -- if noclip was on before death, restart the loop
    if Clip == false then
        task.wait(0.2)
        if Noclipping then Noclipping:Disconnect() end
        Noclipping = RunService.Stepped:Connect(NoclipLoop)
    end
end)

---------------------------------------------------------------
-- FLIGHT LOOP (RENDER PRIORITY)
---------------------------------------------------------------
RunService.RenderStepped:Connect(function()

    if not character or not humanoid or not root then return end

    ------------------------------------------------
    -- FLIGHT
    ------------------------------------------------
    if getgenv().Flying then
        humanoid.PlatformStand = true

        bv.Parent = root
        bg.Parent = root

        local cam = Workspace.CurrentCamera
        local move = Vector3.zero
        local d = getgenv().direction

        if d.forward then move += cam.CFrame.LookVector end
        if d.backward then move -= cam.CFrame.LookVector end
        if d.left then move -= cam.CFrame.RightVector end
        if d.right then move += cam.CFrame.RightVector end
        if d.up then move += cam.CFrame.UpVector end
        if d.down then move -= cam.CFrame.UpVector end

        if move.Magnitude > 0 then
            currentSpeed = math.min(currentSpeed + accel, maxSpeed)
            bv.Velocity = move.Unit * currentSpeed
        else
            currentSpeed = math.max(currentSpeed - decel, flySpeed)
            bv.Velocity = Vector3.zero
        end

        bg.CFrame = cam.CFrame

    else
        humanoid.PlatformStand = false
        bv.Parent = nil
        bg.Parent = nil
        bv.Velocity = Vector3.zero
    end
end)

---------------------------------------------------------------
-- TRUE ORIGINAL NOCLIP — FIXED WITH LIVE CHARACTER REFERENCE
---------------------------------------------------------------
local Clip = true
local Noclipping = nil
local floatName = "HumanoidRootPart"

local function NoclipLoop()
    local char = LocalPlayer.Character  -- LIVE reference (critical)
    if Clip == false and char ~= nil then
        for _, child in pairs(char:GetDescendants()) do
            if child:IsA("BasePart")
                and child.CanCollide == true
                and child.Name ~= floatName then

                child.CanCollide = false
            end
        end
    end
end

getgenv().toggleNoclip = function()
    Clip = not Clip

    if Clip == false then
        task.wait(0.1) -- required timing

        if Noclipping then
            Noclipping:Disconnect()
        end

        Noclipping = RunService.Stepped:Connect(NoclipLoop)
        NoclipLoop()

    else
        if Noclipping then
            Noclipping:Disconnect()
        end
        Noclipping = nil
    end
end

-- Respawn support
LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.2)
    if Clip == false then
        if Noclipping then Noclipping:Disconnect() end
        Noclipping = RunService.Stepped:Connect(NoclipLoop)
    end
end)


---------------------------------------------------------------
-- PUBLIC FLIGHT TOGGLER
---------------------------------------------------------------
getgenv().toggleFlight = function()
    getgenv().Flying = not getgenv().Flying
    currentSpeed = flySpeed
end

return true
