---------------------------------------------------------------
-- Unified Noclip + Flight Controller (FINAL / STABLE)
-- Exports:
--   getgenv().toggleFlight()
--   getgenv().toggleNoclip()
---------------------------------------------------------------

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local root = character:WaitForChild("HumanoidRootPart")

---------------------------------------------------------------
-- GLOBAL STATES
---------------------------------------------------------------
getgenv().Flying = false
getgenv().NoclipActive = false

-- movement directions for flight
getgenv().direction = getgenv().direction or {
    forward = false,
    backward = false,
    left = false,
    right = false,
    up = false,
    down = false
}

---------------------------------------------------------------
-- FLY BODY OBJECTS
---------------------------------------------------------------
local bv = Instance.new("BodyVelocity")
bv.MaxForce = Vector3.new(1e6, 1e6, 1e6)
bv.Velocity = Vector3.zero

local bg = Instance.new("BodyGyro")
bg.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
bg.P = 1e5

local flySpeed = 20
local maxSpeed = 100
local accel = 10
local decel = 6
local currentSpeed = flySpeed

---------------------------------------------------------------
-- HANDLE RESPAWN
---------------------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    root = char:WaitForChild("HumanoidRootPart")

    -- Recreate flight components
    bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(1e6, 1e6, 1e6)
    bv.Velocity = Vector3.zero

    bg = Instance.new("BodyGyro")
    bg.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
    bg.P = 1e5

    -- Restart noclip if active
    if getgenv().NoclipActive then
        task.wait(0.1)
        getgenv().startNoclipLoop()
    end
end)

---------------------------------------------------------------
-- RELIABLE NOCLIP LOOP (SEPARATED)
---------------------------------------------------------------
local noclipConn = nil

local function applyNoclip()
    if not character then return end
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            part.CanCollide = false
        end
    end
end

getgenv().startNoclipLoop = function()
    if noclipConn then noclipConn:Disconnect() end

    noclipConn = RunService.Stepped:Connect(function()
        if getgenv().NoclipActive then
            applyNoclip()
        end
    end)
end

getgenv().stopNoclipLoop = function()
    if noclipConn then
        noclipConn:Disconnect()
        noclipConn = nil
    end
end

---------------------------------------------------------------
-- FLIGHT LOOP (SEPARATED)
---------------------------------------------------------------
RunService.RenderStepped:Connect(function()
    if not character or not root or not humanoid then return end

    if getgenv().Flying then
        humanoid.PlatformStand = true

        bv.Parent = root
        bg.Parent = root

        local cam = Workspace.CurrentCamera
        local move = Vector3.zero
        local d = getgenv().direction

        if d.forward then move += cam.CFrame.LookVector end
        if d.backward then move -= cam.CFrame.LookVector end
        if d.left then move -= cam.CFrame.RightVector end
        if d.right then move += cam.CFrame.RightVector end
        if d.up then move += cam.CFrame.UpVector end
        if d.down then move -= cam.CFrame.UpVector end

        if move.Magnitude > 0 then
            currentSpeed = math.min(currentSpeed + accel, maxSpeed)
            bv.Velocity = move.Unit * currentSpeed
        else
            currentSpeed = math.max(currentSpeed - decel, flySpeed)
            bv.Velocity = Vector3.zero
        end

        bg.CFrame = cam.CFrame

    else
        humanoid.PlatformStand = false
        bv.Parent = nil
        bg.Parent = nil
        bv.Velocity = Vector3.zero
    end
end)

---------------------------------------------------------------
-- PUBLIC TOGGLES
---------------------------------------------------------------
getgenv().toggleFlight = function()
    getgenv().Flying = not getgenv().Flying
    currentSpeed = flySpeed
end

getgenv().toggleNoclip = function()
    getgenv().NoclipActive = not getgenv().NoclipActive

    if getgenv().NoclipActive then
        task.wait(0.05)
        getgenv().startNoclipLoop()
        applyNoclip()
    else
        getgenv().stopNoclipLoop()
    end
end

return true
