----------------------------------------------------------------
-- Unified Flight + True Original Noclip (Exact Behavior)
----------------------------------------------------------------

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local root = character:WaitForChild("HumanoidRootPart")

----------------------------------------------------------------
-- STATE
----------------------------------------------------------------
getgenv().Flying = false

getgenv().direction = {
    forward = false,
    backward = false,
    left = false,
    right = false,
    up = false,
    down = false
}

----------------------------------------------------------------
-- FLIGHT COMPONENTS
----------------------------------------------------------------
local bv = Instance.new("BodyVelocity")
bv.MaxForce = Vector3.new(1e6, 1e6, 1e6)
bv.Velocity = Vector3.zero

local bg = Instance.new("BodyGyro")
bg.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
bg.P = 1e5

local flySpeed = 20
local maxSpeed = 100
local accel = 10
local decel = 6
local currentSpeed = flySpeed

----------------------------------------------------------------
-- FLIGHT LOOP
----------------------------------------------------------------
RunService.RenderStepped:Connect(function()
    if not character or not humanoid or not root then return end

    if getgenv().Flying then
        humanoid.PlatformStand = true

        bv.Parent = root
        bg.Parent = root

        local cam = Workspace.CurrentCamera
        local move = Vector3.zero
        local d = getgenv().direction

        if d.forward then move += cam.CFrame.LookVector end
        if d.backward then move -= cam.CFrame.LookVector end
        if d.left then move -= cam.CFrame.RightVector end
        if d.right then move += cam.CFrame.RightVector end
        if d.up then move += cam.CFrame.UpVector end
        if d.down then move -= cam.CFrame.UpVector end

        if move.Magnitude > 0 then
            currentSpeed = math.min(currentSpeed + accel, maxSpeed)
            bv.Velocity = move.Unit * currentSpeed
        else
            currentSpeed = math.max(currentSpeed - decel, flySpeed)
            bv.Velocity = Vector3.zero
        end

        bg.CFrame = cam.CFrame
    else
        humanoid.PlatformStand = false
        bv.Parent = nil
        bg.Parent = nil
        bv.Velocity = Vector3.zero
    end
end)

----------------------------------------------------------------
-- TRUE ORIGINAL NOCLIP
----------------------------------------------------------------

local floatName = "HumanoidRootPart"
local Clip = true
local Noclipping = nil

local function CreateNoclipLoop()
    return function()
        if Clip == false then
            local char = LocalPlayer.Character
            if char then
                for _, child in pairs(char:GetDescendants()) do
                    if child:IsA("BasePart")
                        and child.CanCollide == true
                        and child.Name ~= floatName then
                        child.CanCollide = false
                    end
                end
            end
        end
    end
end

getgenv().enableNoclip = function()
    Clip = false

    task.wait(0.1)

    if Noclipping then
        Noclipping:Disconnect()
    end

    local loop = CreateNoclipLoop()
    Noclipping = RunService.Stepped:Connect(loop)
    loop()
end

getgenv().disableNoclip = function()
    Clip = true

    if Noclipping then
        Noclipping:Disconnect()
        Noclipping = nil
    end
end

getgenv().toggleNoclip = function()
    if Clip then
        getgenv().enableNoclip()
    else
        getgenv().disableNoclip()
    end
end

----------------------------------------------------------------
-- DEATH HANDLING (matches original)
----------------------------------------------------------------
LocalPlayer.CharacterRemoving:Connect(function()
    Clip = true
    if Noclipping then
        Noclipping:Disconnect()
        Noclipping = nil
    end
end)

LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.1)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    root = char:WaitForChild("HumanoidRootPart")
end)

----------------------------------------------------------------
-- PUBLIC FLIGHT TOGGLER
----------------------------------------------------------------
getgenv().toggleFlight = function()
    getgenv().Flying = not getgenv().Flying
    currentSpeed = flySpeed
end

return true
