--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=_G.JALON_AIMCONFIG or {Enabled=true,KeyActivation=Enum.KeyCode.X,FOV=953 + 424 ,TeamCheck=true,DistanceCheck=true,VisibleCheck=true,Smoothness=731 -(476 + 255) ,Prediction={Enabled=false,Value=1130.185 -(369 + 761) },aimPartTarget="Head",ForceLancerTorso=true} ;_G.JALON_AIMCONFIG=_G.JALON_AIMCONFIG or v0 ;local v1=game:GetService("UserInputService");local v2=game:GetService("Players");local v3=game:GetService("RunService");local v4=game:GetService("Workspace");local v5=v4.CurrentCamera;if  not v5 then v5=v4:GetPropertyChangedSignal("CurrentCamera"):Wait();end local v6=v2.LocalPlayer;local v7,v8=Drawing.new("Circle"),Drawing.new("Square");local v9;local v10=false;local v11=true;local v12,v13=false,false;local v14=true;local function v15(v158) local v159=0 + 0 ;local v160;local v161;local v162;local v163;while true do if (v159==(2 -0)) then return (v158~=v6) and v163 and v160 and v161 and (v161.Health>0) and  not v158.Character:FindFirstChildWhichIsA("ForceField") ,v162;end if (v159==(1074 -(1036 + 37))) then v162=v160 and v160:FindFirstChild(v0.aimPartTarget) ;v163= not v0.TeamCheck or (v158.Team~=v6.Team) ;v159=3 -1 ;end if (v159==(238 -(64 + 174))) then v160=v158.Character;v161=v160 and v160:FindFirstChildWhichIsA("Humanoid") ;v159=1 + 0 ;end end end local function v16(v164) return Vector3.new(v164.X,math.clamp(v164.Y * (0.5 -0) , -(341 -(144 + 192)),226 -(42 + 174) ),v164.Z);end local function v17(v165) local v166=0 + 0 ;local v167;while true do if (v166==(0 + 0)) then v167={v4:FindFirstChild("empire_team"),v4:FindFirstChild("nation_team")};for v403,v404 in ipairs(v167) do if (v404 and v404:IsA("Folder")) then local v499=v404:FindFirstChild(v165.Name);if (v499 and v499:FindFirstChild("invuln_helm")) then return true;end end end v166=1149 -(556 + 592) ;end if (v166==(1505 -(363 + 1141))) then return false;end end end local function v18(v168) local v169=1580 -(1183 + 397) ;local v170;while true do if (v169==1) then return false;end if (v169==(808 -(329 + 479))) then v170={v4:FindFirstChild("empire_team"),v4:FindFirstChild("nation_team")};for v405,v406 in ipairs(v170) do if (v406 and v406:IsA("Folder")) then local v500=v406:FindFirstChild(v168.Name);if (v500 and v500:FindFirstChild("helmet")) then return true;end end end v169=3 -2 ;end end end local function v19(v171) return v171.CFrame + (v16(v171.Velocity) * v0.Prediction.Value) ;end local function v20(v172) local v173=0 + 0 ;local v174;local v175;local v176;local v177;local v178;local v179;while true do if (v173==(1977 -(1913 + 62))) then v177=v18(v172);v178=v174:FindFirstChild("Head");v173=3 + 0 ;end if (v173==(0 + 0)) then v174=v172.Character;if  not v174 then return nil;end v173=2 -1 ;end if (v173==(1 + 2)) then v179=v174:FindFirstChild("Torso") or v174:FindFirstChild("UpperTorso") ;if (v0.aimPartTarget=="Torso") then if v0.ForceLancerTorso then if ( not v177 and  not v176) then return v178 or v179 ;else return v179 or v178 ;end else return v179 or v178 ;end end v173=1937 -(565 + 1368) ;end if (v173==(1393 -(135 + 1254))) then if (v0.aimPartTarget=="Head") then if (v0.ForceLancerTorso and v176) then return v179 or v178 ;elseif (v14 and v177 and v175 and (v175.Health<=(376 -276))) then return v179 or v178 ;else return v178;end end return v178;end if (v173==(4 -3)) then v175=v174:FindFirstChildOfClass("Humanoid");v176=v17(v172);v173=1663 -(1477 + 184) ;end end end local function v21() local v180=0 -0 ;local v181;while true do if (v180==(1 + 0)) then for v407,v408 in ipairs(v2:GetPlayers()) do local v409=574 -(102 + 472) ;local v410;while true do if (v409==(856 -(564 + 292))) then v410=select(1 + 0 ,v15(v408));if v410 then local v543=0;local v544;while true do if (v543==0) then v544=v20(v408);if v544 then local v593=0 -0 ;local v594;local v595;while true do if (v593==(0 -0)) then v594,v595=v5:WorldToViewportPoint(v544.Position);if v595 then local v617=304 -(244 + 60) ;local v618;local v619;while true do if (v617==(0 + 0)) then v618=Vector2.new(v5.ViewportSize.X/(478 -(41 + 435)) ,v5.ViewportSize.Y/(1003 -(938 + 63)) );v619=(v618-Vector2.new(v594.X,v594.Y)).Magnitude;v617=1860 -(821 + 1038) ;end if (v617==(1 + 0)) then if (v619<=v0.FOV) then if (v619<v181.center_dist) then local v621=0 + 0 ;while true do if ((0 -0)==v621) then v181.aimPart=v544;v181.center_dist=v619;break;end end end end break;end end end break;end end end break;end end end break;end end end return (v181.aimPart and v181) or nil ;end if ((0 + 0)==v180) then if (v10 and v9) then return v9;end v181={aimPart=nil,center_dist=math.huge};v180=2 -1 ;end end end v8.Color=Color3.fromRGB(0,1211 -(834 + 192) ,3 + 32 );v8.Filled=true;v8.Size=Vector2.new(4 + 11 ,1140 -(936 + 189) );v8.Thickness=7 + 13 ;v8.Transparency=1613.4 -(1565 + 48) ;v7.Color=Color3.fromRGB(0 + 0 ,376 -232 ,255);v7.Thickness=2 + 0 ;v7.Transparency=1138.6 -(782 + 356) ;v7.Visible=true;v1.InputBegan:Connect(function(v182,v183) local v184=267 -(176 + 91) ;while true do if (v184==(2 -1)) then v13=v1:IsKeyDown(Enum.KeyCode.LeftControl) or v1:IsKeyDown(Enum.KeyCode.RightControl) ;if (v12 and  not v13) then if (v182.KeyCode==Enum.KeyCode.RightBracket) then v0.TeamCheck= not v0.TeamCheck;elseif (v182.KeyCode==Enum.KeyCode.LeftBracket) then v0.aimPartTarget=((v0.aimPartTarget=="Head") and "Torso") or "Head" ;elseif (v182.KeyCode==Enum.KeyCode.P) then v11= not v11;elseif (v182.KeyCode==Enum.KeyCode.L) then local v579=0 -0 ;while true do if (v579==(0 -0)) then v14= not v14;v9=v21();break;end end end end v184=2 + 0 ;end if (2==v184) then if (v13 and  not v12) then if (v182.KeyCode==Enum.KeyCode.P) then v0.ForceLancerTorso= not v0.ForceLancerTorso;v9=v21();elseif (v182.KeyCode==Enum.KeyCode.L) then v0.Smoothness=((v0.Smoothness==(1092 -(975 + 117))) and (1875.4 -(157 + 1718))) or (0 + 0) ;end end if (v182.KeyCode==v0.KeyActivation) then local v459=0;while true do if (v459==(0 -0)) then v10=true;v9=v21();break;end end end break;end if ((0 -0)==v184) then if (v182.UserInputType~=Enum.UserInputType.Keyboard) then return;end v12=v1:IsKeyDown(Enum.KeyCode.LeftShift) or v1:IsKeyDown(Enum.KeyCode.RightShift) ;v184=1019 -(697 + 321) ;end end end);v1.InputEnded:Connect(function(v185,v186) if (v185.KeyCode==v0.KeyActivation) then local v319=0 -0 ;while true do if (v319==(0 -0)) then v10=false;v9=nil;break;end end end end);v3.PreSimulation:Connect(function() local v187=0 -0 ;while true do if (v187==0) then if  not v10 then v9=v21();elseif (v9 and v9.aimPart) then local v507=v2:FindFirstChild(v9.aimPart.Parent.Name);if (v507 and v0.ForceLancerTorso) then local v547=v20(v507);if (v547 and (v547~=v9.aimPart)) then v9.aimPart=v547;end end end v7.Radius=v0.FOV;v187=603 -(512 + 90) ;end if ((1 + 0)==v187) then v7.Position=Vector2.new(v5.ViewportSize.X/(3 -1) ,v5.ViewportSize.Y/(5 -3) );if (v9 and v9.aimPart) then local v460=1227 -(322 + 905) ;local v461;local v462;while true do if (v460==(611 -(602 + 9))) then v461,v462=v5:WorldToViewportPoint(v9.aimPart.Position);v8.Color=Color3.fromRGB(1189 -(449 + 740) ,1057 -(826 + 46) ,982 -(245 + 702) );v460=3 -2 ;end if (v460==(1 + 0)) then v8.Visible=v462 and v11 ;v8.Position=Vector2.new(v461.X,v461.Y) -(v8.Size/(1900 -(260 + 1638))) ;v460=442 -(382 + 58) ;end if (v460==(6 -4)) then if (v1:IsKeyDown(v0.KeyActivation) and v10) then local v551=0 + 0 ;local v552;local v553;while true do if (v551==(1 -0)) then if (v0.Smoothness>(0 -0)) then v5.CFrame=v5.CFrame:Lerp(v553,v0.Smoothness);else v5.CFrame=v553;end break;end if (v551==(1666 -(636 + 1030))) then v552=(v0.Prediction.Enabled and v19(v9.aimPart)) or v9.aimPart ;v553=CFrame.lookAt(v5.CFrame.Position,v552.Position);v551=1206 -(902 + 303) ;end end end break;end end else v8.Visible=false;v8.Position=Vector2.zero;end break;end end end);local v31=v4:WaitForChild("remotes");interactionHandler=v31:WaitForChild("interaction_handler");local v32=v31:WaitForChild("construction_handler");local v33=game:GetService("VirtualInputManager");local v34=game:GetService("Workspace");local v35=game:GetService("TextChatService");local v36=game:GetService("ReplicatedStorage");local v37=game:GetService("PathfindingService");local v38;local function v39(v188,v189) local v190=0 -0 ;while true do if (v190==(2 -1)) then task.wait(v189);v33:SendKeyEvent(false,v188,false,game);break;end if (v190==(0 + 0)) then v189=v189 or (0.05 + 0) ;v33:SendKeyEvent(true,v188,false,game);v190=1691 -(1121 + 569) ;end end end local v40=221.275 -(55 + 166) ;local v41=214.55 -(22 + 192) ;local v42={"Light Lure","Dynamite Stack"};local v43=v6.Character or v6.CharacterAdded:Wait() ;local v44=v43:WaitForChild("Humanoid");local v45=v43:WaitForChild("HumanoidRootPart");local v46=false;local v47=v45.CFrame.LookVector;local v48=false;local v49={forward=false,backward=false,left=false,right=false,up=false,down=false};local v50=12;local v51=55;local v52=80;local v53=303 -(36 + 261) ;local v54=1467 -(1404 + 59) ;local v55=v50;local v56=false;local v57=false;local v58=nil;local v59=nil;local v60="idle";local v61=false;local v62=false;local v63=nil;local v64=false;local v65={};local v66=1388 -(34 + 1334) ;local v67=math.rad( -90);local v68=math.rad(2736 -1736 );local v69=0 -0 ;local function v70(v191) if (v35.ChatVersion==Enum.ChatVersion.TextChatService) then local v320=765 -(468 + 297) ;local v321;while true do if (v320==(562 -(334 + 228))) then v321=v35:FindFirstChild("TextChannels") and v35.TextChannels:FindFirstChild("RBXGeneral") ;if v321 then v321:SendAsync(tostring(v191));end break;end end else local v322=0 -0 ;local v323;while true do if (v322==(0 -0)) then v323=v36:FindFirstChild("DefaultChatSystemChatEvents");if v323 then local v508=v323:FindFirstChild("SayMessageRequest");if v508 then v508:FireServer(tostring(v191),"All");end end break;end end end end local function v71(v192) local v193=0 -0 ;local v194;while true do if (v193==(1134 -(549 + 584))) then if (os.clock()>=v194) then local v466=0 + 0 ;while true do if (v466==(236 -(141 + 95))) then v65[v192]=nil;return false;end end end return true;end if (v193==(0 -0)) then v194=v65[v192];if  not v194 then return false;end v193=1 + 0 ;end end end local function v72(v195) local v196=0 -0 ;local v197;local v198;while true do if (v196==(4 -2)) then return v198:FindFirstChild("Hunter Kit");end if (v196==(3 -2)) then v198=v197:FindFirstChild(v6.Name);if  not v198 then return nil;end v196=1 + 1 ;end if (v196==(1340 -(1093 + 247))) then v197=v4:FindFirstChild(v195);if  not v197 then return nil;end v196=1;end end end local function v73(v199,v200) local v201=v72(v200);if  not v201 then return;end local v202=v6.Character;if  not v202 then return;end local v203=v202:FindFirstChild("HumanoidRootPart");if  not v203 then return;end local v204=v4.CurrentCamera;if  not v204 then return;end local v205=RaycastParams.new();v205.FilterType=Enum.RaycastFilterType.Blacklist;v205.FilterDescendantsInstances={v202};v205.IgnoreWater=true;local v210=v204.CFrame.Position;local v211=v204.CFrame.LookVector * (1369 -869) ;local v212=v4:Raycast(v210,v211,v205);if  not v212 then return;end if ((v212.Position-v203.Position).Magnitude>(15 + 5)) then return;end local v213=v212.Normal;local v214=v204.CFrame.LookVector;v214=v214-(v213 * v214:Dot(v213)) ;if (v214.Magnitude<(0.001 + 0)) then local v324=0 -0 ;while true do if (v324==(0 + 0)) then v214=v213:Cross(Vector3.new(163 -(92 + 71) ,1 + 0 ,0 -0 ));if (v214.Magnitude<(0.001 -0)) then v214=v213:Cross(Vector3.new(1,0 + 0 ,0));end break;end end end v214=v214.Unit;local v216=v212.Position + (v213 * 0.05) ;local v217=CFrame.fromMatrix(v216,v214,v213);interactionHandler:FireServer(v201,"place_trap",{trap=v199,pos=v217});end local function v74(v218,v219) local v220=v4:WaitForChild("constructions");local v221=v4:WaitForChild(v219):WaitForChild(v6.Name):WaitForChild("Combat Knife");for v302,v303 in ipairs(v220:GetChildren()) do if (v303:IsA("Model") and (v303.Name==v218)) then v32:FireServer("damage",v303,v221,"melee");end end end local function v75(v222) local v223=0 -0 ;local v224;while true do if (v223==(3 -2)) then for v411,v412 in ipairs(v224:GetChildren()) do if (v412:IsA("Model") and (v412.Name==v222)) then return true;end end return false;end if (v223==(0 + 0)) then v224=v4:FindFirstChild("constructions");if  not v224 then return false;end v223=2 -1 ;end end end local function v76() local v225=765 -(574 + 191) ;local v226;local v227;while true do if (v225==(0 + 0)) then v226=v6.Character;if  not v226 then return false;end v225=2 -1 ;end if (v225==(2 + 0)) then return v227.Health>(849 -(254 + 595)) ;end if (v225==(127 -(55 + 71))) then v227=v226:FindFirstChildOfClass("Humanoid");if  not v227 then return false;end v225=2 -0 ;end end end local function v77(v228) for v304,v305 in ipairs(v42) do local v306=1790 -(573 + 1217) ;while true do if (v306==(2 -1)) then task.delay(v41,function() if (v76() and v75(v305)) then v74(v305,v228);end end);task.wait(v40);break;end if ((0 -0)==v306) then v73(v305,v228);if (v305==v42[ #v42]) then task.delay(v41 * (0.5 + 0) ,function() v39(Enum.KeyCode.Three,0.05 -0 );end);end v306=940 -(714 + 225) ;end end end end local function v78() local v229=0 + 0 ;while true do if (v229==(2 -1)) then return nil;end if (v229==(0 -0)) then if  not v6.Team then return nil;end if (v6.Team.Name=="Golden Empire") then return "empire_team";elseif (v6.Team.Name=="Royal Nation") then return "nation_team";end v229=1 + 0 ;end end end local function v79() local v230=v6.Character;if  not v230 then return false;end for v307,v308 in ipairs(v230:GetChildren()) do if (v308:IsA("Tool") and (v308.Name=="Hunter Kit")) then return true;end end return false;end local v80={};local v81={};local function v82() for v309,v310 in ipairs(v43:GetDescendants()) do if (v310:IsA("BasePart") and v310.Parent) then local v341=0 -0 ;while true do if (v341==(806 -(118 + 688))) then if ((v310==v45) or v310.Name:lower():find("bullet_whiz")) then continue;end if (v310.Name:find("Arm") or v310.Name:find("Torso")) then local v527=48 -(25 + 23) ;while true do if (v527==(811 -(721 + 90))) then if (v80[v310]==nil) then v80[v310]=v310.Transparency;end v310.Transparency=0.98 + 0 ;break;end end elseif  not v81[v310] then local v554=0 + 0 ;while true do if (v554==(1887 -(927 + 959))) then v81[v310]=true;break;end if (v554==(0 -0)) then v80[v310]=v310.Transparency;v310.Transparency=0.98 -0 ;v554=733 -(16 + 716) ;end end end break;end end end end end local function v83() for v311,v312 in pairs(v80) do if (v311 and v311.Parent) then v311.Transparency=v312;end end v80={};v81={};end local v84=Instance.new("BodyVelocity");v84.MaxForce=Vector3.new(1930406 -930406 ,23796 + 976204 ,1000097 -(11 + 86) );local v86=Instance.new("BodyGyro");v86.MaxTorque=Vector3.new(2439171 -1439171 ,1000285 -(175 + 110) ,2524796 -1524796 );v86.P=493224 -393224 ;v86.D=3327 -2327 ;local function v90(v231) local v232=513 -(203 + 310) ;while true do if ((1796 -(503 + 1293))==v232) then if (v231.Team and v6.Team) then return v231.Team==v6.Team ;end return false;end end end local function v91() local v233=0 -0 ;while true do if (v233==1) then v61=false;v56=true;v233=2 + 0 ;end if (v233==(1063 -(810 + 251))) then v57=true;break;end if (v233==(0 + 0)) then if v59 then local v467=0 + 0 ;while true do if ((0 + 0)==v467) then v59:Disconnect();v59=nil;break;end end end v58=nil;v233=1 -0 ;end end end local function v92(v234) local v235=864 -(196 + 668) ;local v236;while true do if (v235==(3 -2)) then v236=v234.Character:FindFirstChildOfClass("Humanoid");if  not v236 then return false;end v235=2;end if (v235==(3 -1)) then return v236.Health>(533 -(43 + 490)) ;end if (v235==(733 -(711 + 22))) then if  not v234 then return false;end if  not v234.Character then return false;end v235=3 -2 ;end end end local function v93() if v63 then v63:Cancel();v63=nil;end v64=false;end local function v94(v237) local v238=0 -0 ;while true do if (v238==(859 -(240 + 619))) then if ( not v237 or  not v237.Character or  not v237.Character:FindFirstChild("HumanoidRootPart")) then return;end v64=true;v238=1 + 0 ;end if (v238==(1 -0)) then task.spawn(function() while (v58==v237) and v237.Character and v92(v237)  do if ( not v45 or  not v45.Parent) then break;end local v468=v237.Character:FindFirstChild("HumanoidRootPart");if  not v468 then break;end local v469=Instance.new("Folder");v469.Name="PathBeam";v469.Parent=v4;local v472=Color3.fromRGB(0 + 0 ,6 + 74 ,1894 -(1344 + 400) );local v473=Vector3.new(405 -(255 + 150) ,2 + 0 ,0 + 0 );local v474=v45.Position + v473 ;local v475=v468.Position + v473 ;local v476=v475-v474 ;local v477=RaycastParams.new();v477.FilterType=Enum.RaycastFilterType.Blacklist;v477.FilterDescendantsInstances={v43,v237.Character};v477.IgnoreWater=true;local v482=v4:Raycast(v474,v476,v477);if  not v482 then local v509=0 -0 ;local v510;local v511;while true do if (v509==(1740 -(404 + 1335))) then v511.Anchored=true;v511.CanCollide=false;v509=2;end if (v509==(300 -(45 + 252))) then v511.Material=Enum.Material.Neon;v511.Color=v472;v509=410 -(183 + 223) ;end if (v509==(0 -0)) then v510=v476.Magnitude;v511=Instance.new("Part");v509=1 + 0 ;end if (v509==(9 -5)) then v511.Parent=v469;break;end if (v509==(1 + 1)) then v511.Size=Vector3.new(433.22 -(114 + 319) ,0.22 -0 ,v510);v511.CFrame=CFrame.lookAt(v474,v475) * CFrame.new(337 -(10 + 327) ,0 + 0 , -v510/(340 -(118 + 220)) ) ;v509=1 + 2 ;end end else local v512=0 -0 ;local v513;while true do if (v512==(1964 -(556 + 1407))) then if (v513.Status==Enum.PathStatus.Success) then local v572=v513:GetWaypoints();for v585=450 -(108 + 341) , #v572-(1 + 0)  do local v586=0 + 0 ;local v587;local v588;local v589;local v590;while true do if (v586==(12 -9)) then v590.Color=v472;v590.Parent=v469;break;end if (v586==(1495 -(711 + 782))) then v590.Size=Vector3.new(0.22 + 0 ,0.22,v589);v590.CFrame=CFrame.lookAt(v587,v588) * CFrame.new(0 -0 ,469 -(270 + 199) , -v589/(4 -2) ) ;v590.Material=Enum.Material.Neon;v586=1 + 2 ;end if (v586==(0 + 0)) then v587=v572[v585].Position + v473 ;v588=v572[v585 + (1820 -(580 + 1239)) ].Position + v473 ;v589=(v588-v587).Magnitude;v586=2 -1 ;end if (v586==1) then v590=Instance.new("Part");v590.Anchored=true;v590.CanCollide=false;v586=2 + 0 ;end end end else local v573=0 + 0 ;local v574;local v575;while true do if (v573==(0 + 0)) then v574=math.min(v476.Magnitude,54 + 146 );v575=Instance.new("Part");v573=1 + 0 ;end if (v573==(15 -11)) then v575.Parent=v469;break;end if (v573==(4 -2)) then v575.Size=Vector3.new(0.22 -0 ,0.22 + 0 ,v574);v575.CFrame=CFrame.lookAt(v474,v474 + v476 ) * CFrame.new(1780 -(389 + 1391) ,1167 -(645 + 522) , -v574/2 ) ;v573=1793 -(1010 + 780) ;end if (v573==(1 + 0)) then v575.Anchored=true;v575.CanCollide=false;v573=9 -7 ;end if (v573==(8 -5)) then v575.Material=Enum.Material.Neon;v575.Color=v472;v573=1840 -(1045 + 791) ;end end end break;end if (v512==(0 -0)) then v513=v37:CreatePath({AgentRadius=9 -6 ,AgentHeight=5,AgentCanJump=true,AgentJumpHeight=76 -26 ,AgentMaxSlope=580 -(351 + 154) });v513:ComputeAsync(v45.Position,v468.Position);v512=1575 -(1281 + 293) ;end end end if pathBeam then pathBeam:Destroy();end pathBeam=v469;task.wait(266.25 -(28 + 238) );end if pathBeam then pathBeam:Destroy();pathBeam=nil;end v64=false;end);break;end end end local function v95(v239) task.spawn(function() while (v58==v239) and (v60=="locked")  do if  not v92(v239) then v70("Target killed, awaiting new target!");v93();v58=nil;v61=false;v60="listening";v56=true;v57=true;startListening();break;end task.wait(0.25 + 0 );end end);end function startListening() local v240=0;local v241;local v242;local v243;local v244;while true do if (v240==(1121 -(628 + 490))) then function v243(v413) local v414=0 -0 ;local v415;while true do if (v414==(1562 -(1381 + 178))) then for v528,v529 in ipairs(v2:GetPlayers()) do if ((v529~=v6) and  not v90(v529) and v92(v529) and  not v71(v529)) then local v564=0 + 0 ;local v565;while true do if (v564==(0 + 0)) then v565=v529.Name:lower();if v415:find(v565,1 + 0 ,true) then local v606=774 -(431 + 343) ;while true do if (v606==(10 -7)) then v95(v529);v94(v529);v606=4;end if (v606==(7 -3)) then return;end if (v606==(2 + 0)) then v57=true;v70("Target has been found: "   .. v529.Name );v606=3;end if (v606==1) then v56=false;v61=false;v606=2 + 0 ;end if (v606==(0 + 0)) then v58=v529;v60="locked";v606=471 -(381 + 89) ;end end end break;end end end end break;end if ((1 + 0)==v414) then if (type(v413)~="string") then return;end v415=v242(v413);v414=2;end if (v414==(2 + 0)) then if ( not v415 or (v415=="")) then return;end v415=v415:lower();v414=4 -1 ;end if (v414==(0 + 0)) then if (v60~="listening") then return;end if ( not v56 or  not v57) then return;end v414=1157 -(1074 + 82) ;end end end v244=nil;v240=4;end if (v240==(8 -4)) then function v244() local v416=0;local v417;local v418;local v419;local v420;while true do if (v416==(172 -(28 + 141))) then if  not v420 then return;end v59=v420.ChildAdded:Connect(function(v530) local v531=1784 -(214 + 1570) ;local v532;while true do if (v531==(1457 -(990 + 465))) then v243(v532.Text);break;end if (v531==(0 + 0)) then if (v60~="listening") then return;end if  not v530:IsA("Frame") then return;end v531=1 + 0 ;end if (v531==(1 + 0)) then v532=v530:FindFirstChild("playertext",true);if ( not v532 or  not v532:IsA("TextLabel")) then return;end v531=7 -5 ;end end end);break;end if ((1726 -(1668 + 58))==v416) then v417=v6:WaitForChild("PlayerGui");v418=v417:WaitForChild("main",636 -(512 + 114) );v416=1 + 0 ;end if (v416==(5 -3)) then if  not v419 then return;end v420=v419:WaitForChild("customchat",1273 -(668 + 595) );v416=5 -2 ;end if (v416==(3 -2)) then if  not v418 then return;end v419=v418:WaitForChild("core_game",5 + 5 );v416=1 + 1 ;end end end v244();break;end if (v240==(290 -(23 + 267))) then if v59 then local v483=0 + 0 ;while true do if (v483==(1944 -(1129 + 815))) then v59:Disconnect();v59=nil;break;end end end v241=nil;v240=3 -2 ;end if (v240==(1996 -(109 + 1885))) then function v242(v421) local v422=0;local v423;while true do if (v422==(1469 -(1269 + 200))) then v423=v421:find(":");if  not v423 then return nil;end v422=1;end if (v422==(1 -0)) then return v241(v421:sub(v423 + (1751 -(1326 + 424)) ));end end end v243=nil;v240=3;end if (v240==(816 -(98 + 717))) then function v241(v424) return v424:lower():gsub("^%s+",""):gsub("%s+$","");end v242=nil;v240=828 -(802 + 24) ;end end end v1.InputBegan:Connect(function(v245,v246) if (v246 and (v245.KeyCode~=Enum.KeyCode.F7)) then return;end local v247=v1:IsKeyDown(Enum.KeyCode.LeftShift) or v1:IsKeyDown(Enum.KeyCode.RightShift) ;local v248=v1:IsKeyDown(Enum.KeyCode.LeftControl) or v1:IsKeyDown(Enum.KeyCode.RightControl) ;if (v247 and v248) then return;end if (v248 and  not v247) then if (v245.KeyCode==Enum.KeyCode.BackSlash) then local v425=0 -0 ;while true do if (v425==(0 -0)) then if v58 then v65[v58]=os.clock() + v66 ;v70("Target ignored, awaiting new target...");v93();v58=nil;v61=false;v60="listening";v56=true;v57=true;startListening();end return;end end end end if  not v248 then if (v245.KeyCode==Enum.KeyCode.F7) then local v426=v46;v46= not v46;v55=v50;v48=false;if (v46 and v58 and v92(v58)) then if ((v60=="locked") and  not v61) then local v533=0 + 0 ;while true do if (v533==(0 + 0)) then v60="flying";v61=true;v533=1;end if (v533==(1 + 1)) then if v59 then local v591=0 + 0 ;while true do if (v591==(0 -0)) then v59:Disconnect();v59=nil;break;end end end break;end if (v533==(3 -2)) then v62=false;v70("Sending a missile...");v533=1085 -(286 + 797) ;end end elseif ((v60=="flying") and  not v426) then if v62 then local v576=0 + 0 ;while true do if (v576==(0 -0)) then v70("Sending another missile...");v62=false;break;end end end end end return;end if (v245.KeyCode==Enum.KeyCode.W) then v49.forward=true;end if (v245.KeyCode==Enum.KeyCode.S) then v49.backward=true;end if (v245.KeyCode==Enum.KeyCode.A) then v49.left=true;end if (v245.KeyCode==Enum.KeyCode.D) then v49.right=true;end if (v245.KeyCode==Enum.KeyCode.Space) then v49.up=true;end if (v245.KeyCode==Enum.KeyCode.LeftControl) then v49.down=true;end if (v245.KeyCode==Enum.KeyCode.F8) then local v433=0 + 0 ;local v434;while true do if ((0 + 0)==v433) then v434=v78();if  not v434 then return;end v433=1 + 0 ;end if (v433==(1 + 0)) then task.spawn(function() if  not v79() then v39(Enum.KeyCode.Six,1433.05 -(797 + 636) );end if  not v79() then return;end v77(v434);end);return;end end end if (v245.KeyCode==Enum.KeyCode.BackSlash) then if (v60=="idle") then v60="listening";v56=true;v57=true;v70("Jaeger Missile Services [JMS] are active!");v70("Type in any player's username and a missile will be sent to their location!");startListening();elseif (v60=="listening") then v60="idle";v56=false;v57=false;v91();v70("[JMS] Deactivated.");elseif (v60=="locked") then local v566=0 -0 ;while true do if ((0 -0)==v566) then v60="idle";v56=false;v566=1620 -(1427 + 192) ;end if (v566==(1 -0)) then v57=false;v91();v566=2 + 0 ;end if (v566==(1 + 1)) then v70("Target Cancelled, [JMS] Deactivated.");v93();break;end end elseif (v60=="flying") then local v577=0 -0 ;while true do if (v577==(0 + 0)) then v60="listening";v58=nil;v577=1 + 0 ;end if (v577==3) then startListening();v93();break;end if (v577==(1 + 1)) then v57=true;v70("Missile blew up, awaiting new target...");v577=329 -(192 + 134) ;end if (v577==1) then v61=false;v56=true;v577=1278 -(316 + 960) ;end end end return;end end end);v1.InputEnded:Connect(function(v249) local v250=0 + 0 ;while true do if (v250==(2 + 0)) then if (v249.KeyCode==Enum.KeyCode.Space) then v49.up=false;end if (v249.KeyCode==Enum.KeyCode.LeftControl) then v49.down=false;end break;end if (v250==1) then if (v249.KeyCode==Enum.KeyCode.A) then v49.left=false;end if (v249.KeyCode==Enum.KeyCode.D) then v49.right=false;end v250=2 + 0 ;end if (v250==(0 -0)) then if (v249.KeyCode==Enum.KeyCode.W) then v49.forward=false;end if (v249.KeyCode==Enum.KeyCode.S) then v49.backward=false;end v250=1;end end end);v3.RenderStepped:Connect(function(v251) if ( not v43 or  not v44 or  not v45) then return;end if v46 then v44.PlatformStand=true;v84.Parent=v45;v86.Parent=v45;v82();local v328=v34.CurrentCamera;local v329=Vector3.zero;if v49.forward then v329+=v328.CFrame.LookVector end if v49.backward then v329-=v328.CFrame.LookVector end if v49.left then v329-=v328.CFrame.RightVector end if v49.right then v329+=v328.CFrame.RightVector end if v49.up then v329+=v328.CFrame.UpVector end if v49.down then v329-=v328.CFrame.UpVector end v69-=(v68 * v251) if (v329.Magnitude>(0 -0)) then local v435=551 -(83 + 468) ;local v436;local v437;local v438;local v439;while true do if (v435==(1810 -(1202 + 604))) then v86.CFrame=v439 * CFrame.Angles(v67,v69,0 + 0 ) ;break;end if (v435==(4 -3)) then v55=math.min(v55 + v53 ,v437);v438=v329.Unit * v55 ;v435=573 -(47 + 524) ;end if (v435==(2 -0)) then v84.Velocity=v438;v47=v438.Unit;v435=3;end if ((2 + 1)==v435) then v48=true;v439=CFrame.lookAt(v45.Position,v45.Position + v47 );v435=10 -6 ;end if (v435==(325 -(45 + 280))) then v436=v1:IsKeyDown(Enum.KeyCode.LeftShift) or v1:IsKeyDown(Enum.KeyCode.RightShift) ;v437=(v436 and v52) or v51 ;v435=1 + 0 ;end end else local v440=0 + 0 ;local v441;while true do if (v440==(1726 -(1165 + 561))) then v55=math.max(v55-v54 ,v50);v84.Velocity=Vector3.zero;v440=1 + 0 ;end if ((1 + 0)==v440) then v441=CFrame.lookAt(v45.Position,v45.Position + v47 );if v48 then v86.CFrame=v441 * CFrame.Angles(v67,v69,0 + 0 ) ;else v86.CFrame=v441 * CFrame.Angles(0 -0 ,v69,1911 -(340 + 1571) ) ;end break;end end end else local v330=0 + 0 ;while true do if (v330==(1 -0)) then v86.Parent=nil;v84.Velocity=Vector3.zero;v330=1774 -(1733 + 39) ;end if (v330==(0 -0)) then v44.PlatformStand=false;v84.Parent=nil;v330=1;end if (v330==(1036 -(125 + 909))) then v83();break;end end end end);v6.CharacterAdded:Connect(function(v252) v43=v252;v44=v252:WaitForChild("Humanoid");v45=v252:WaitForChild("HumanoidRootPart");v46=false;v48=false;v55=v50;v62=true;v84.Parent=nil;v86.Parent=nil;v84.Velocity=Vector3.zero;v44.PlatformStand=false;if (v58 and v92(v58)) then v94(v58);end end);local v96={};local v97=true;local v12,v13=false,false;local v98=1948.5 -(1096 + 852) ;local function v99(v258) local v259=0 + 0 ;local v260;local v261;while true do if (v259==(2 -0)) then if v258.Team then return v258.Team.TeamColor.Color;else return Color3.fromRGB(248 + 7 ,767 -(409 + 103) ,536 -281 );end break;end if (v259==(237 -(46 + 190))) then for v442,v443 in ipairs(v2:GetPlayers()) do if v443.Team then if  not v260 then v260=v443.Team;elseif (v260~=v443.Team) then v261=false;break;end else v261=false;break;end end if v261 then return Color3.fromRGB(0,280 -(51 + 44) ,13 + 32 );end v259=1319 -(1114 + 203) ;end if (v259==(726 -(228 + 498))) then v260=nil;v261=true;v259=1 + 0 ;end end end local function v100(v262,v263) return Color3.new(v262.R * v263 ,v262.G * v263 ,v262.B * v263 );end local v101=Color3.fromRGB(0 + 0 ,803 -(174 + 489) ,531 -(156 + 130) );local v102=0.65 -0 ;local function v103() for v313,v314 in v2:GetPlayers() do if ((v314~=v6) and v314.Character) then local v343=0 -0 ;local v344;local v345;local v346;local v347;local v348;while true do if ((1 -0)==v343) then v346=v344:FindFirstChildOfClass("Highlight");if  not v346 then local v535=1905 -(830 + 1075) ;while true do if (v535==(524 -(303 + 221))) then v346=Instance.new("Highlight");v346.Adornee=v344;v535=1270 -(231 + 1038) ;end if (v535==(1 + 0)) then v346.Parent=v344;v346.FillTransparency=1163 -(171 + 991) ;break;end end end v343=2;end if (v343==(1 + 1)) then v347=nil;v348=0.2 -0 ;v343=12 -9 ;end if (v343==(7 -4)) then if (v314==v58) then local v536=0;while true do if (v536==(0 -0)) then v347=v100(v101,v102);v348=0 + 0 ;break;end end elseif v96[v314] then v347=Color3.fromRGB(1215 -(369 + 846) ,508 -363 ,250);else v347=v99(v314);end if (v345 and (v345.Health<=(288 -188))) then local v537=0 -0 ;while true do if (v537==(0 -0)) then v347=v100(v347,v98);v348=0 + 0 ;break;end end end v343=1252 -(111 + 1137) ;end if (v343==4) then v346.OutlineColor=v347;v346.OutlineTransparency=v348;break;end if (v343==(158 -(91 + 67))) then v344=v314.Character;v345=v344:FindFirstChildOfClass("Humanoid");v343=1;end end end end end local function v104() for v315,v316 in ipairs(v2:GetPlayers()) do if v316.Character then for v444,v445 in ipairs(v316.Character:GetChildren()) do if v445:IsA("Highlight") then v445:Destroy();end end end end end local function v105() local v264=v1:GetMouseLocation();local v265=nil;local v266=math.huge;for v317,v318 in v2:GetPlayers() do if ((v318~=v6) and v318.Character) then local v349=0 -0 ;local v350;while true do if (v349==(0 + 0)) then v350=v318.Character:FindFirstChild("Head");if v350 then local v538=523 -(423 + 100) ;local v539;local v540;while true do if (v538==(0 + 0)) then v539,v540=v5:WorldToViewportPoint(v350.Position);if v540 then local v592=(Vector2.new(v539.X,v539.Y) -v264).Magnitude;if (v592<v266) then local v607=0 -0 ;while true do if (v607==(0 + 0)) then v266=v592;v265=v318;break;end end end end break;end end end break;end end end end return v265;end v1.InputBegan:Connect(function(v267,v268) local v269=0;while true do if (v269==(772 -(326 + 445))) then v13=v1:IsKeyDown(Enum.KeyCode.LeftControl) or v1:IsKeyDown(Enum.KeyCode.RightControl) ;if (v13 and  not v12) then if (v267.KeyCode==Enum.KeyCode.LeftBracket) then local v519=0 -0 ;local v520;while true do if (v519==(0 -0)) then v520=v105();if v520 then v96[v520]= not v96[v520];end break;end end elseif (v267.KeyCode==Enum.KeyCode.RightBracket) then v97= not v97;table.clear(v96);v104();end end break;end if (v269==(0 -0)) then if (v267.UserInputType~=Enum.UserInputType.Keyboard) then return;end v12=v1:IsKeyDown(Enum.KeyCode.LeftShift) or v1:IsKeyDown(Enum.KeyCode.RightShift) ;v269=2 -1 ;end end end);task.spawn(function() while true do task.wait(0.5 -0 );if v97 then v103();else v104();end end end);local function v106(v270,v271) local v272=711 -(530 + 181) ;local v273;while true do if (v272==(881 -(614 + 267))) then if  not v270 then return nil;end v273=string.lower(v271);v272=33 -(19 + 13) ;end if (v272==(1 -0)) then for v446,v447 in ipairs(v270:GetChildren()) do if (string.lower(v447.Name)==v273) then return v447;end end return nil;end end end local function v107() local v274=0 -0 ;local v275;local v276;while true do if (v274==(2 -1)) then v276={{"empire_spawnroom","empire_spawnprot"},{"nation_spawnroom","nation_spawnprot"},{"empire_spawnroom","earlygameblocker"},{"nation_spawnroom","earlygameblocker"}};for v448,v449 in ipairs(v276) do local v450=0 + 0 ;local v451;while true do if (v450==(1 + 0)) then if v451 then v451:Destroy();end break;end if (v450==(0 -0)) then v451=v275;for v541,v542 in ipairs(v449) do v451=v106(v451,v542);if  not v451 then break;end end v450=1 + 0 ;end end end break;end if (v274==(0 -0)) then v275=v106(v34,"serverStuff");if  not v275 then return;end v274=1 + 0 ;end end end v1.InputBegan:Connect(function(v277,v278) local v279=0 + 0 ;local v280;local v281;while true do if ((1097 -(709 + 387))==v279) then v281=v1:IsKeyDown(Enum.KeyCode.LeftControl) or v1:IsKeyDown(Enum.KeyCode.RightControl) ;if (v281 and v280 and (v277.KeyCode==Enum.KeyCode.BackSlash)) then task.spawn(v107);end break;end if ((1858 -(673 + 1185))==v279) then if (v277.UserInputType~=Enum.UserInputType.Keyboard) then return;end v280=v1:IsKeyDown(Enum.KeyCode.LeftShift) or v1:IsKeyDown(Enum.KeyCode.RightShift) ;v279=2 -1 ;end end end);local v108=Instance.new("ScreenGui");v108.Parent=game.CoreGui;v108.Enabled=false;local v112=Instance.new("Frame");v112.Size=UDim2.new(433 -(279 + 154) ,867 -597 ,0 -0 ,465 + 185 );v112.Position=UDim2.new(1 + 0 , -(378 -98),0 + 0 , -(3 + 7));v112.BackgroundColor3=Color3.fromRGB(59 -29 ,1123 -(277 + 816) ,58 -28 );v112.BorderSizePixel=1882 -(446 + 1434) ;v112.BorderColor3=Color3.fromRGB(0,1428 -(1040 + 243) ,250);v112.Parent=v108;local v119=Instance.new("TextLabel");v119.RichText=true;v119.Text=[[
<font color="rgb(0,185,45)">Keybinds for revamped Grave Diggers Script!</font>
<p><font color="rgb(0,185,45)">Hold X</font> <font color="rgb(120,175,255)">for aimlock</font></p>
<p><font color="rgb(0,185,45)">Shift + [</font> <font color="rgb(120,175,255)">switches part from head to torso</font></p>
<p><font color="rgb(0,185,45)">Shift + ]</font> <font color="rgb(120,175,255)">toggles teamcheck (ON by default)</font></p>
<p><font color="rgb(0,185,45)">F8</font> <font color="rgb(120,175,255)">Triggers Trap Placement. You need to be Jaeger class</font></p>
<p><font color="rgb(0,185,45)">F7</font> <font color="rgb(120,175,255)">Toggles Spin Flying</font></p>
<p><font color="rgb(0,185,45)">Ctrl + [</font> <font color="rgb(120,175,255)">makes selected player's outlines blue</font></p>
<p><font color="rgb(0,185,45)">Ctrl + ]</font> <font color="rgb(120,175,255)">toggles the outline loop</font></p>
<p><font color="rgb(0,185,45)">Ctrl + P</font> <font color="rgb(120,175,255)">toggles aimlock to lock onto torso of players with unbreakable helmets ON by default (if enabled will always target torso of lancer players cause their helmets are indestructible.)</font></p>
<p><font color="rgb(0,185,45)">Ctrl + P</font> <font color="rgb(120,175,255)">and if the aim part is torso it forces aimlock to aim on head if they don't have a helmet ON by default (if enabled will always target torso of lancer players cause their helmets are indestructible.)</font></p>
<p><font color="rgb(0,185,45)">Shift + P</font> <font color="rgb(120,175,255)">Toggles targetbox</font></p>
<p><font color="rgb(0,185,45)">Ctrl + Shift + \</font> <font color="rgb(120,175,255)">deletes spawn barriers (blatant)</font></p>
<p><font color="rgb(0,185,45)">\</font> <font color="rgb(120,175,255)">Toggles [JMS] messages and targetting systems</font></p>
<p><font color="rgb(0,185,45)">Ctrl + \</font> <font color="rgb(120,175,255)">Skips current target [JMS]</font></p>
<p><font color="rgb(0,185,45)">Ctrl + L</font> <font color="rgb(120,175,255)">toggles aimlock smoothness</font></p>
<p><font color="rgb(0,185,45)">Shift + L</font> <font color="rgb(120,175,255)">Makes the Aimlock target player's torso's if they are under 100 health (Only works if aimlock part is set to Head).</font></p>
<p><font color="rgb(0,185,45)">Ctrl + Shift + L</font> <font color="rgb(120,175,255)">opens tpwalk speed UI</font></p>
<p><font color="rgb(0,185,45)">Ctrl + Shift + P</font> <font color="rgb(120,175,255)">toggles tpwalking (ON by default)</font></p>
<p><font color="rgb(0,185,45)">Shift + Y</font> <font color="rgb(120,175,255)">toggles Keybinds UI</font></p>
]];v119.Size=UDim2.new(2 -1 ,1847 -(559 + 1288) ,975 -(815 + 160) ,2681 -2056 );v119.Position=UDim2.new(1931 -(609 + 1322) ,454 -(13 + 441) ,0 -0 ,5);v119.BackgroundTransparency=2 -1 ;v119.TextColor3=Color3.fromRGB(350 -230 ,871 -696 ,10 + 245 );v119.TextWrapped=true;v119.TextScaled=false;v119.Font=Enum.Font.SourceSansBold;v119.TextSize=61 -44 ;v119.Parent=v112;local v132=Instance.new("TextLabel");v132.Text="Created by Jonmaster1";v132.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,30);v132.Position=UDim2.new(0 -0 ,1774 -(1111 + 663) ,0 + 0 ,1121 -511 );v132.BackgroundTransparency=1 + 0 ;v132.TextColor3=Color3.fromRGB(0 + 0 ,103 + 82 ,2 + 43 );v132.TextScaled=false;v132.Font=Enum.Font.SourceSansBold;v132.TextSize=20 + 7 ;v132.Parent=v112;local v142,v143,v144,v145;v112.InputBegan:Connect(function(v282) if (v282.UserInputType==Enum.UserInputType.MouseButton1) then local v331=0;while true do if (v331==(1 + 0)) then v145=v112.Position;v282.Changed:Connect(function() if (v282.UserInputState==Enum.UserInputState.End) then v142=false;end end);break;end if (v331==(0 + 0)) then v142=true;v144=v282.Position;v331=2 -1 ;end end end end);v112.InputChanged:Connect(function(v283) if (v283.UserInputType==Enum.UserInputType.MouseMovement) then v143=v283;end end);v1.InputChanged:Connect(function(v284) if ((v284==v143) and v142) then local v332=433 -(153 + 280) ;local v333;while true do if ((0 -0)==v332) then v333=v284.Position-v144 ;v112.Position=UDim2.new(v145.X.Scale,v145.X.Offset + v333.X ,v145.Y.Scale,v145.Y.Offset + v333.Y );break;end end end end);v1.InputBegan:Connect(function(v285,v286) local v287=0 + 0 ;while true do if (v287==0) then if v286 then return;end if ((v285.KeyCode==Enum.KeyCode.Y) and v1:IsKeyDown(Enum.KeyCode.LeftShift) and  not v1:IsKeyDown(Enum.KeyCode.LeftControl)) then v108.Enabled= not v108.Enabled;end break;end end end);loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();game.StarterGui:SetCore("SendNotification",{Title="Shift + Y",Text="For Keybinds UI.",Icon="",Duration=2 + 3 });local v43=v6.Character or v6.CharacterAdded:Wait() ;local v44=v43:FindFirstChildWhichIsA("Humanoid");local v146=true;local v147=0.21 + 0 ;local v148=false;local v108,v149,v150,v151;local function v152() local v288=0 + 0 ;local v289;local v290;while true do if (v288==(1 + 0)) then v290=v289 and v289:FindFirstChildWhichIsA("Humanoid") ;while v146 and v289 and v290 and v290.Parent  do local v452=v3.Heartbeat:Wait();if (v290.MoveDirection.Magnitude>(0 -0)) then v289:TranslateBy(v290.MoveDirection * v147 * v452 * (7 + 3) );end end break;end if (v288==(0 -0)) then v146=true;v289=v6.Character;v288=668 -(89 + 578) ;end end end local function v153() v146=false;end local function v154() if v146 then v153();else v152();end end local function v155(v291) local v292=0;while true do if (v292==(1 + 0)) then if v146 then task.wait(1 -0 );v152();end break;end if (v292==(0 -0)) then v43=v291;v44=v43:FindFirstChildWhichIsA("Humanoid");v292=1050 -(572 + 477) ;end end end v6.CharacterAdded:Connect(v155);local function v156() local v293=0 + 0 ;local v294;local v295;local v296;local v297;local v298;local v299;while true do if (v293==(4 + 2)) then v151=Instance.new("TextButton");v151.Size=UDim2.new(0.8 + 0 ,86 -(84 + 2) ,0.3 -0 ,0 + 0 );v151.Position=UDim2.new(842.1 -(497 + 345) ,0,0.65 + 0 ,0 + 0 );v151.Text="Confirm";v151.Font=Enum.Font.GothamBold;v151.TextColor3=Color3.new(2 -1 ,1334 -(605 + 728) ,1);v151.TextSize=12 + 4 ;v151.BackgroundColor3=Color3.fromRGB(177 -97 ,6 + 114 ,942 -687 );v293=7 + 0 ;end if (v293==(5 -3)) then v149.ZIndex=8 + 2 ;v149.Parent=v108;v296=Instance.new("UICorner");v296.CornerRadius=UDim.new(489 -(457 + 32) ,5 + 5 );v296.Parent=v149;v297=Instance.new("TextLabel");v297.Size=UDim2.new(1403 -(832 + 570) ,0 + 0 ,0.2 + 0 ,0 -0 );v297.Position=UDim2.new(0 + 0 ,0,796 -(588 + 208) ,13 -8 );v293=3;end if (v293==(1804 -(884 + 916))) then v150.Size=UDim2.new(0.8 -0 ,0 -0 ,0.3 -0 ,859 -(464 + 395) );v150.Position=UDim2.new(0.1 + 0 ,653 -(232 + 421) ,1889.3 -(1569 + 320) ,0);v150.PlaceholderText="Enter speed";v150.Text=tostring(v147);v150.BackgroundColor3=Color3.fromRGB(15 + 45 ,12 + 48 ,235 -165 );v150.TextColor3=Color3.new(606 -(316 + 289) ,2 -1 ,1 + 0 );v150.Font=Enum.Font.Gotham;v150.TextSize=47 -33 ;v293=1 + 4 ;end if (3==v293) then v297.Text="Change Speed";v297.TextColor3=Color3.fromRGB(1453 -(666 + 787) ,337 -192 ,675 -(360 + 65) );v297.BackgroundTransparency=1 + 0 ;v297.Font=Enum.Font.GothamBold;v297.TextSize=44 -26 ;v297.ZIndex=265 -(79 + 175) ;v297.Parent=v149;v150=Instance.new("TextBox");v293=5 -1 ;end if (v293==5) then v150.ClearTextOnFocus=true;v150.ZIndex=9 + 2 ;v150.Parent=v149;v298=Instance.new("UICorner");v298.CornerRadius=UDim.new(0 -0 ,11 -5 );v298.Parent=v150;v150:GetPropertyChangedSignal("Text"):Connect(function() local v453=0 + 0 ;local v454;local v455;while true do if (v453==(900 -(503 + 396))) then v455=select(2,v454:gsub("%.",""));if (v455>(182 -(92 + 89))) then v454=v454:sub(1 -0 , #v454-(1 + 0) );end v453=2 + 0 ;end if ((0 -0)==v453) then v454=v150.Text;v454=v454:gsub("[^%d.]","");v453=2 -1 ;end if (v453==(2 + 0)) then v150.Text=v454;break;end end end);v150.FocusLost:Connect(function() if ((v150.Text=="") or (v150.Text==".")) then v150.Text=tostring(v147);end end);v293=6 + 0 ;end if (v293==(1 -0)) then v108.ZIndexBehavior=Enum.ZIndexBehavior.Global;v108.DisplayOrder=136752 + 863247 ;v108.ResetOnSpawn=false;v149=Instance.new("Frame");v149.Size=UDim2.new(0 -0 ,230,0 + 0 ,72 + 78 );v149.Position=UDim2.new(0.5, -(350 -235),0.5 -0 , -(10 + 65));v149.BackgroundColor3=Color3.fromRGB(61 -21 ,1908 -(708 + 1160) ,1289 -(485 + 759) );v149.BorderSizePixel=0 -0 ;v293=1191 -(442 + 747) ;end if (v293==(34 -(10 + 17))) then v151.ZIndex=1146 -(832 + 303) ;v151.Parent=v149;v299=Instance.new("UICorner");v299.CornerRadius=UDim.new(946 -(88 + 858) ,3 + 5 );v299.Parent=v151;v151.MouseButton1Click:Connect(function() local v456=0 -0 ;local v457;while true do if (v456==2) then v148=false;break;end if ((1908 -(242 + 1666))==v456) then v457=tonumber(v150.Text);if (v457 and (v457>(0 + 0))) then v147=v457;end v456=1 + 0 ;end if ((790 -(766 + 23))==v456) then v108:Destroy();v108=nil;v456=2;end end end);break;end if (v293==0) then if v108 then return;end v294=game:GetService("CoreGui");v295=v294:FindFirstChild("TpWalkSpeedGui");if v295 then v295:Destroy();end v108=Instance.new("ScreenGui");v108.Name="TpWalkSpeedGui";v108.Parent=v294;v108.IgnoreGuiInset=true;v293=1 + 0 ;end end end local function v157() v148= not v148;if v148 then v156();elseif v108 then local v458=0 -0 ;while true do if ((0 -0)==v458) then v108:Destroy();v108=nil;break;end end end end v1.InputBegan:Connect(function(v300,v301) if v301 then return;end if ((v300.KeyCode==Enum.KeyCode.P) and v1:IsKeyDown(Enum.KeyCode.LeftControl) and v1:IsKeyDown(Enum.KeyCode.LeftShift)) then v154();elseif ((v300.KeyCode==Enum.KeyCode.L) and v1:IsKeyDown(Enum.KeyCode.LeftControl) and v1:IsKeyDown(Enum.KeyCode.LeftShift)) then v157();end end);v152();
