--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=_G.JALON_AIMCONFIG or {Enabled=true,KeyActivation=Enum.KeyCode.X,FOV=2507 -(369 + 761) ,TeamCheck=true,DistanceCheck=true,VisibleCheck=true,Smoothness=899 -(503 + 396) ,Prediction={Enabled=false,Value=0.185},aimPartTarget="Head",ForceLancerTorso=true} ;_G.JALON_AIMCONFIG=_G.JALON_AIMCONFIG or v0 ;local v1=game:GetService("UserInputService");local v2=game:GetService("Players");local v3=game:GetService("RunService");local v4=game:GetService("Workspace");local v5=v4.CurrentCamera;if  not v5 then v5=v4:GetPropertyChangedSignal("CurrentCamera"):Wait();end local v6=v2.LocalPlayer;local v7,v8=Drawing.new("Circle"),Drawing.new("Square");local v9;local v10=false;local v11=true;local v12,v13=false,false;local v14=true;local function v15(v158) local v159=181 -(92 + 89) ;local v160;local v161;local v162;local v163;while true do if (v159==(3 -1)) then return (v158~=v6) and v163 and v160 and v161 and (v161.Health>(0 + 0)) and  not v158.Character:FindFirstChildWhichIsA("ForceField") ,v162;end if (v159==(1 -0)) then v162=v160 and v160:FindFirstChild(v0.aimPartTarget) ;v163= not v0.TeamCheck or (v158.Team~=v6.Team) ;v159=3 -1 ;end if (v159==(0 + 0)) then v160=v158.Character;v161=v160 and v160:FindFirstChildWhichIsA("Humanoid") ;v159=239 -(64 + 174) ;end end end local function v16(v164) return Vector3.new(v164.X,math.clamp(v164.Y * (0.5 + 0) , -(3 + 2),14 -4 ),v164.Z);end local function v17(v165) local v166={v4:FindFirstChild("empire_team"),v4:FindFirstChild("nation_team")};for v297,v298 in ipairs(v166) do if (v298 and v298:IsA("Folder")) then local v328=0 + 0 ;local v329;while true do if (v328==(1244 -(485 + 759))) then v329=v298:FindFirstChild(v165.Name);if (v329 and v329:FindFirstChild("invuln_helm")) then return true;end break;end end end end return false;end local function v18(v167) local v168=0 + 0 ;local v169;while true do if (v168==(1189 -(442 + 747))) then v169={v4:FindFirstChild("empire_team"),v4:FindFirstChild("nation_team")};for v402,v403 in ipairs(v169) do if (v403 and v403:IsA("Folder")) then local v507=1580 -(1183 + 397) ;local v508;while true do if (v507==(0 -0)) then v508=v403:FindFirstChild(v167.Name);if (v508 and v508:FindFirstChild("helmet")) then return true;end break;end end end end v168=1 + 0 ;end if (v168==1) then return false;end end end local function v19(v170) return v170.CFrame + (v16(v170.Velocity) * v0.Prediction.Value) ;end local function v20(v171) local v172=v171.Character;if  not v172 then return nil;end local v173=v172:FindFirstChildOfClass("Humanoid");local v174=v17(v171);local v175=v18(v171);local v176=v172:FindFirstChild("Head");local v177=v172:FindFirstChild("Torso") or v172:FindFirstChild("UpperTorso") ;if (v0.aimPartTarget=="Torso") then if v0.ForceLancerTorso then if ( not v175 and  not v174) then return v176 or v177 ;else return v177 or v176 ;end else return v177 or v176 ;end end if (v0.aimPartTarget=="Head") then if (v0.ForceLancerTorso and v174) then return v177 or v176 ;elseif (v14 and v175 and v173 and (v173.Health<=100)) then return v177 or v176 ;else return v176;end end return v176;end local function v21() local v178=0 + 0 ;local v179;while true do if (v178==(1975 -(1913 + 62))) then if (v10 and v9) then return v9;end v179={aimPart=nil,center_dist=math.huge};v178=1 + 0 ;end if (v178==(2 -1)) then for v404,v405 in ipairs(v2:GetPlayers()) do local v406=1933 -(565 + 1368) ;local v407;while true do if (v406==0) then v407=select(3 -2 ,v15(v405));if v407 then local v557=1661 -(1477 + 184) ;local v558;while true do if (v557==(0 -0)) then v558=v20(v405);if v558 then local v585,v586=v5:WorldToViewportPoint(v558.Position);if v586 then local v599=0 + 0 ;local v600;local v601;while true do if (v599==(857 -(564 + 292))) then if (v601<=v0.FOV) then if (v601<v179.center_dist) then v179.aimPart=v558;v179.center_dist=v601;end end break;end if (v599==(0 -0)) then v600=Vector2.new(v5.ViewportSize.X/(5 -3) ,v5.ViewportSize.Y/2 );v601=(v600-Vector2.new(v585.X,v585.Y)).Magnitude;v599=1 + 0 ;end end end end break;end end end break;end end end return (v179.aimPart and v179) or nil ;end end end v8.Color=Color3.fromRGB(304 -(244 + 60) ,143 + 42 ,1515 -(641 + 839) );v8.Filled=true;v8.Size=Vector2.new(928 -(910 + 3) ,38 -23 );v8.Thickness=496 -(41 + 435) ;v8.Transparency=1001.4 -(938 + 63) ;v7.Color=Color3.fromRGB(1148 -(556 + 592) ,52 + 92 ,197 + 58 );v7.Thickness=1127 -(936 + 189) ;v7.Transparency=0.6 -0 ;v7.Visible=true;v1.InputBegan:Connect(function(v180,v181) local v182=0;while true do if (v182==(1 + 0)) then v13=v1:IsKeyDown(Enum.KeyCode.LeftControl) or v1:IsKeyDown(Enum.KeyCode.RightControl) ;if (v12 and  not v13) then if (v180.KeyCode==Enum.KeyCode.RightBracket) then v0.TeamCheck= not v0.TeamCheck;elseif (v180.KeyCode==Enum.KeyCode.LeftBracket) then v0.aimPartTarget=((v0.aimPartTarget=="Head") and "Torso") or "Head" ;elseif (v180.KeyCode==Enum.KeyCode.P) then v11= not v11;elseif (v180.KeyCode==Enum.KeyCode.L) then v14= not v14;v9=v21();end end v182=3 -1 ;end if (v182==(0 + 0)) then if (v180.UserInputType~=Enum.UserInputType.Keyboard) then return;end v12=v1:IsKeyDown(Enum.KeyCode.LeftShift) or v1:IsKeyDown(Enum.KeyCode.RightShift) ;v182=1614 -(1565 + 48) ;end if (v182==2) then if (v13 and  not v12) then if (v180.KeyCode==Enum.KeyCode.P) then local v515=0 + 0 ;while true do if (v515==0) then v0.ForceLancerTorso= not v0.ForceLancerTorso;v9=v21();break;end end elseif (v180.KeyCode==Enum.KeyCode.L) then v0.Smoothness=((v0.Smoothness==(1477 -(29 + 1448))) and (1138.4 -(782 + 356))) or (267 -(176 + 91)) ;end end if (v180.KeyCode==v0.KeyActivation) then local v462=0 -0 ;while true do if ((0 -0)==v462) then v10=true;v9=v21();break;end end end break;end end end);v1.InputEnded:Connect(function(v183,v184) if (v183.KeyCode==v0.KeyActivation) then local v311=0 + 0 ;while true do if (v311==(0 -0)) then v10=false;v9=nil;break;end end end end);v3.PreSimulation:Connect(function() local v185=1092 -(975 + 117) ;while true do if (v185==(1876 -(157 + 1718))) then v7.Position=Vector2.new(v5.ViewportSize.X/(2 + 0) ,v5.ViewportSize.Y/(6 -4) );if (v9 and v9.aimPart) then local v463=0;local v464;local v465;while true do if ((0 + 0)==v463) then v464,v465=v5:WorldToViewportPoint(v9.aimPart.Position);v8.Color=Color3.fromRGB(0 -0 ,329 -144 ,22 + 13 );v463=1465 -(157 + 1307) ;end if (v463==1) then v8.Visible=v465 and v11 ;v8.Position=Vector2.new(v464.X,v464.Y) -(v8.Size/(1861 -(821 + 1038))) ;v463=1020 -(697 + 321) ;end if (v463==(5 -3)) then if (v1:IsKeyDown(v0.KeyActivation) and v10) then local v565=0 -0 ;local v566;local v567;while true do if (v565==(0 -0)) then v566=(v0.Prediction.Enabled and v19(v9.aimPart)) or v9.aimPart ;v567=CFrame.lookAt(v5.CFrame.Position,v566.Position);v565=1 + 0 ;end if (v565==(1 -0)) then if (v0.Smoothness>(0 -0)) then v5.CFrame=v5.CFrame:Lerp(v567,v0.Smoothness);else v5.CFrame=v567;end break;end end end break;end end else local v466=1227 -(322 + 905) ;while true do if (v466==(0 + 0)) then v8.Visible=false;v8.Position=Vector2.zero;break;end end end break;end if (v185==(611 -(602 + 9))) then if  not v10 then v9=v21();elseif (v9 and v9.aimPart) then local v516=1189 -(449 + 740) ;local v517;while true do if (v516==(872 -(826 + 46))) then v517=v2:FindFirstChild(v9.aimPart.Parent.Name);if (v517 and v0.ForceLancerTorso) then local v574=v20(v517);if (v574 and (v574~=v9.aimPart)) then v9.aimPart=v574;end end break;end end end v7.Radius=v0.FOV;v185=948 -(245 + 702) ;end end end);local v31=v4:WaitForChild("remotes");interactionHandler=v31:WaitForChild("interaction_handler");local v32=v31:WaitForChild("construction_handler");local v33=game:GetService("VirtualInputManager");local v34=game:GetService("Workspace");local v35=game:GetService("TextChatService");local v36=game:GetService("ReplicatedStorage");local v37=game:GetService("PathfindingService");local v38;local function v39(v186,v187) local v188=0 -0 ;while true do if (v188==1) then task.wait(v187);v33:SendKeyEvent(false,v186,false,game);break;end if (v188==(0 -0)) then v187=v187 or 0.05 ;v33:SendKeyEvent(true,v186,false,game);v188=1 + 0 ;end end end local v40=1898.275 -(260 + 1638) ;local v41=0.55 -0 ;local v42={"Light Lure","Dynamite Stack"};local v43=v6.Character or v6.CharacterAdded:Wait() ;local v44=v43:WaitForChild("Humanoid");local v45=v43:WaitForChild("HumanoidRootPart");local v46=false;local v47=v45.CFrame.LookVector;local v48=false;local v49={forward=false,backward=false,left=false,right=false,up=false,down=false};local v50=38 -26 ;local v51=46 + 9 ;local v52=165 -85 ;local v53=5 + 1 ;local v54=11 -7 ;local v55=v50;local v56=false;local v57=false;local v58=nil;local v59=nil;local v60="idle";local v61=false;local v62=false;local v63=nil;local v64=false;local v65={};local v66=1225 -(902 + 303) ;local v67=math.rad( -(197 -107));local v68=math.rad(2408 -1408 );local v69=0 + 0 ;local function v70(v189) if (v35.ChatVersion==Enum.ChatVersion.TextChatService) then local v312=1414 -(1001 + 413) ;local v313;while true do if ((0 -0)==v312) then v313=v35:FindFirstChild("TextChannels") and v35.TextChannels:FindFirstChild("RBXGeneral") ;if v313 then v313:SendAsync(tostring(v189));end break;end end else local v314=0 + 0 ;local v315;while true do if (v314==(1690 -(1121 + 569))) then v315=v36:FindFirstChild("DefaultChatSystemChatEvents");if v315 then local v518=v315:FindFirstChild("SayMessageRequest");if v518 then v518:FireServer(tostring(v189),"All");end end break;end end end end local function v71(v190) local v191=214 -(22 + 192) ;local v192;while true do if (v191==(683 -(483 + 200))) then v192=v65[v190];if  not v192 then return false;end v191=1;end if (v191==(1464 -(1404 + 59))) then if (os.clock()>=v192) then local v467=0 -0 ;while true do if (v467==(0 -0)) then v65[v190]=nil;return false;end end end return true;end end end local function v72(v193) local v194=v4:FindFirstChild(v193);if  not v194 then return nil;end local v195=v194:FindFirstChild(v6.Name);if  not v195 then return nil;end return v195:FindFirstChild("Hunter Kit");end local function v73(v196,v197) local v198=v72(v197);if  not v198 then return;end local v199=v6.Character;if  not v199 then return;end local v200=v199:FindFirstChild("HumanoidRootPart");if  not v200 then return;end local v201=v4.CurrentCamera;if  not v201 then return;end local v202=RaycastParams.new();v202.FilterType=Enum.RaycastFilterType.Blacklist;v202.FilterDescendantsInstances={v199};v202.IgnoreWater=true;local v207=v201.CFrame.Position;local v208=v201.CFrame.LookVector * (1265 -(468 + 297)) ;local v209=v4:Raycast(v207,v208,v202);if  not v209 then return;end if ((v209.Position-v200.Position).Magnitude>(582 -(334 + 228))) then return;end local v210=v209.Normal;local v211=v201.CFrame.LookVector;v211=v211-(v210 * v211:Dot(v210)) ;if (v211.Magnitude<(0.001 -0)) then local v316=0 -0 ;while true do if (v316==(0 -0)) then v211=v210:Cross(Vector3.new(0 + 0 ,237 -(141 + 95) ,0 + 0 ));if (v211.Magnitude<(0.001 + 0)) then v211=v210:Cross(Vector3.new(2 -1 ,0 -0 ,0));end break;end end end v211=v211.Unit;local v213=v209.Position + (v210 * 0.05) ;local v214=CFrame.fromMatrix(v213,v211,v210);interactionHandler:FireServer(v198,"place_trap",{trap=v196,pos=v214});end local function v74(v215,v216) local v217=0;local v218;local v219;while true do if (v217==(1099 -(35 + 1064))) then v218=v4:WaitForChild("constructions");v219=v4:WaitForChild(v216):WaitForChild(v6.Name):WaitForChild("Combat Knife");v217=1 + 0 ;end if ((2 -1)==v217) then for v408,v409 in ipairs(v218:GetChildren()) do if (v409:IsA("Model") and (v409.Name==v215)) then v32:FireServer("damage",v409,v219,"melee");end end break;end end end local function v75(v220) local v221=0 + 0 ;local v222;while true do if (v221==(2 -1)) then for v410,v411 in ipairs(v222:GetChildren()) do if (v411:IsA("Model") and (v411.Name==v220)) then return true;end end return false;end if (v221==(0 + 0)) then v222=v4:FindFirstChild("constructions");if  not v222 then return false;end v221=1 + 0 ;end end end local function v76() local v223=0 -0 ;local v224;local v225;while true do if (v223==(0 + 0)) then v224=v6.Character;if  not v224 then return false;end v223=1;end if (v223==(1237 -(298 + 938))) then v225=v224:FindFirstChildOfClass("Humanoid");if  not v225 then return false;end v223=2;end if (v223==2) then return v225.Health>(163 -(92 + 71)) ;end end end local function v77(v226) for v299,v300 in ipairs(v42) do local v301=1666 -(636 + 1030) ;while true do if (v301==(1 + 0)) then task.delay(v41,function() if (v76() and v75(v300)) then v74(v300,v226);end end);task.wait(v40);break;end if (v301==(0 -0)) then v73(v300,v226);if (v300==v42[ #v42]) then task.delay(v41 * (765.5 -(574 + 191)) ,function() v39(Enum.KeyCode.Three,0.05 + 0 );end);end v301=1;end end end end local function v78() local v227=0 -0 ;while true do if ((0 + 0)==v227) then if  not v6.Team then return nil;end if (v6.Team.Name=="Golden Empire") then return "empire_team";elseif (v6.Team.Name=="Royal Nation") then return "nation_team";end v227=850 -(254 + 595) ;end if ((127 -(55 + 71))==v227) then return nil;end end end local function v79() local v228=0 -0 ;local v229;while true do if (v228==(298 -(36 + 261))) then for v412,v413 in ipairs(v229:GetChildren()) do if (v413:IsA("Tool") and (v413.Name=="Hunter Kit")) then return true;end end return false;end if (v228==(1790 -(573 + 1217))) then v229=v6.Character;if  not v229 then return false;end v228=2 -1 ;end end end local v80={};local v81={};local function v82() for v302,v303 in ipairs(v43:GetDescendants()) do if (v303:IsA("BasePart") and v303.Parent) then if ((v303==v45) or v303.Name:lower():find("bullet_whiz")) then continue;end if (v303.Name:find("Arm") or v303.Name:find("Torso")) then if (v80[v303]==nil) then v80[v303]=v303.Transparency;end v303.Transparency=0.98 + 0 ;elseif  not v81[v303] then local v521=0 -0 ;while true do if (v521==1) then v81[v303]=true;break;end if (v521==(939 -(714 + 225))) then v80[v303]=v303.Transparency;v303.Transparency=0.98 -0 ;v521=1 -0 ;end end end end end end local function v83() local v230=0 + 0 ;while true do if (v230==(0 -0)) then for v414,v415 in pairs(v80) do if (v414 and v414.Parent) then v414.Transparency=v415;end end v80={};v230=807 -(118 + 688) ;end if (v230==(1 + 0)) then v81={};break;end end end local v84=Instance.new("BodyVelocity");v84.MaxForce=Vector3.new(1000048 -(25 + 23) ,193687 + 806313 ,1001886 -(927 + 959) );local v86=Instance.new("BodyGyro");v86.MaxTorque=Vector3.new(3370897 -2370897 ,1000732 -(16 + 716) ,1930406 -930406 );v86.P=100968 -(478 + 490) ;v86.D=1097 -(11 + 86) ;local function v90(v231) if (v231.Team and v6.Team) then return v231.Team==v6.Team ;end return false;end local function v91() local v232=0;while true do if (v232==0) then if v59 then v59:Disconnect();v59=nil;end v58=nil;v232=1173 -(786 + 386) ;end if (v232==(4 -2)) then v57=true;break;end if (v232==(286 -(175 + 110))) then v61=false;v56=true;v232=4 -2 ;end end end local function v92(v233) local v234=0 -0 ;local v235;while true do if (v234==(1 + 0)) then v235=v233.Character:FindFirstChildOfClass("Humanoid");if  not v235 then return false;end v234=2;end if (v234==(7 -5)) then return v235.Health>(1796 -(503 + 1293)) ;end if (v234==(0 -0)) then if  not v233 then return false;end if  not v233.Character then return false;end v234=2 -1 ;end end end local function v93() local v236=0 + 0 ;while true do if (v236==(1061 -(810 + 251))) then if v63 then local v469=0 + 0 ;while true do if ((0 + 0)==v469) then v63:Cancel();v63=nil;break;end end end v64=false;break;end end end local function v94(v237) local v238=0 + 0 ;while true do if (v238==(0 -0)) then if ( not v237 or  not v237.Character or  not v237.Character:FindFirstChild("HumanoidRootPart")) then return;end v64=true;v238=534 -(43 + 490) ;end if (v238==(2 -1)) then task.spawn(function() while (v58==v237) and v237.Character and v92(v237)  do if ( not v45 or  not v45.Parent) then break;end local v470=v237.Character:FindFirstChild("HumanoidRootPart");if  not v470 then break;end local v471=Instance.new("Folder");v471.Name="PathBeam";v471.Parent=v4;local v474=Color3.fromRGB(733 -(711 + 22) ,309 -229 ,1009 -(240 + 619) );local v475=Vector3.new(0 -0 ,1 + 1 ,0 -0 );local v476=v45.Position + v475 ;local v477=v470.Position + v475 ;local v478=v477-v476 ;local v479=RaycastParams.new();v479.FilterType=Enum.RaycastFilterType.Blacklist;v479.FilterDescendantsInstances={v43,v237.Character};v479.IgnoreWater=true;local v484=v4:Raycast(v476,v478,v479);if  not v484 then local v522=v478.Magnitude;local v523=Instance.new("Part");v523.Anchored=true;v523.CanCollide=false;v523.Size=Vector3.new(0.22 + 0 ,1744.22 -(1344 + 400) ,v522);v523.CFrame=CFrame.lookAt(v476,v477) * CFrame.new(405 -(255 + 150) ,0 + 0 , -v522/(2 + 0) ) ;v523.Material=Enum.Material.Neon;v523.Color=v474;v523.Parent=v471;else local v532=229 -(73 + 156) ;local v533;while true do if (v532==(0 -0)) then v533=v37:CreatePath({AgentRadius=3,AgentHeight=16 -11 ,AgentCanJump=true,AgentJumpHeight=1789 -(404 + 1335) ,AgentMaxSlope=481 -(183 + 223) });v533:ComputeAsync(v45.Position,v470.Position);v532=3 -2 ;end if (v532==(1 -0)) then if (v533.Status==Enum.PathStatus.Success) then local v575=0 + 0 ;local v576;while true do if (v575==(0 + 0)) then v576=v533:GetWaypoints();for v602=338 -(10 + 327) , #v576-(1 + 0)  do local v603=v576[v602].Position + v475 ;local v604=v576[v602 + (339 -(118 + 220)) ].Position + v475 ;local v605=(v604-v603).Magnitude;local v606=Instance.new("Part");v606.Anchored=true;v606.CanCollide=false;v606.Size=Vector3.new(0.22 + 0 ,449.22 -(108 + 341) ,v605);v606.CFrame=CFrame.lookAt(v603,v604) * CFrame.new(0,0 + 0 , -v605/(8 -6) ) ;v606.Material=Enum.Material.Neon;v606.Color=v474;v606.Parent=v471;end break;end end else local v577=1493 -(711 + 782) ;local v578;local v579;while true do if ((7 -3)==v577) then v579.Parent=v471;break;end if (v577==(469 -(270 + 199))) then v578=math.min(v478.Magnitude,368 -168 );v579=Instance.new("Part");v577=1 -0 ;end if (v577==(865 -(196 + 668))) then v579.Anchored=true;v579.CanCollide=false;v577=1 + 1 ;end if (v577==(5 -2)) then v579.Material=Enum.Material.Neon;v579.Color=v474;v577=837 -(171 + 662) ;end if (v577==(95 -(4 + 89))) then v579.Size=Vector3.new(0.22 -0 ,1819.22 -(580 + 1239) ,v578);v579.CFrame=CFrame.lookAt(v476,v476 + v478 ) * CFrame.new(0 -0 ,0 -0 , -v578/(2 + 0) ) ;v577=1456 -(28 + 1425) ;end end end break;end end end if pathBeam then pathBeam:Destroy();end pathBeam=v471;task.wait(0.25 + 0 );end if pathBeam then pathBeam:Destroy();pathBeam=nil;end v64=false;end);break;end end end local function v95(v239) task.spawn(function() while (v58==v239) and (v60=="locked")  do if  not v92(v239) then v70("Target killed, awaiting new target!");v93();v58=nil;v61=false;v60="listening";v56=true;v57=true;startListening();break;end task.wait(0.25 + 0 );end end);end function startListening() local v240=0 -0 ;local v241;local v242;local v243;local v244;while true do if (v240==(0 + 0)) then if v59 then local v485=0 + 0 ;while true do if (v485==(1167 -(645 + 522))) then v59:Disconnect();v59=nil;break;end end end v241=nil;v240=1791 -(1010 + 780) ;end if (v240==(4 + 0)) then function v244() local v416=v6:WaitForChild("PlayerGui");local v417=v416:WaitForChild("main",47 -37 );if  not v417 then return;end local v418=v417:WaitForChild("core_game",4 + 6 );if  not v418 then return;end local v419=v418:WaitForChild("customchat",29 -19 );if  not v419 then return;end v59=v419.ChildAdded:Connect(function(v486) if (v60~="listening") then return;end if  not v486:IsA("Frame") then return;end local v487=v486:FindFirstChild("playertext",true);if ( not v487 or  not v487:IsA("TextLabel")) then return;end v243(v487.Text);end);end v244();break;end if (v240==(1838 -(1045 + 791))) then function v242(v420) local v421=0;local v422;while true do if (v421==0) then v422=v420:find(":");if  not v422 then return nil;end v421=2 -1 ;end if (v421==(1 -0)) then return v241(v420:sub(v422 + (506 -(351 + 154)) ));end end end v243=nil;v240=1577 -(1281 + 293) ;end if ((267 -(28 + 238))==v240) then function v241(v423) return v423:lower():gsub("^%s+",""):gsub("%s+$","");end v242=nil;v240=4 -2 ;end if (v240==(1562 -(1381 + 178))) then function v243(v424) local v425=1963 -(556 + 1407) ;local v426;while true do if (v425==(1208 -(741 + 465))) then if ( not v426 or (v426=="")) then return;end v426=v426:lower();v425=3 + 0 ;end if (v425==(1 + 0)) then if (type(v424)~="string") then return;end v426=v242(v424);v425=2 + 0 ;end if ((0 -0)==v425) then if (v60~="listening") then return;end if ( not v56 or  not v57) then return;end v425=1 + 0 ;end if (v425==(10 -7)) then for v548,v549 in ipairs(v2:GetPlayers()) do if ((v549~=v6) and  not v90(v549) and v92(v549) and  not v71(v549)) then local v571=v549.Name:lower();if v426:find(v571,1 + 0 ,true) then local v580=0;while true do if (v580==(470 -(381 + 89))) then v58=v549;v60="locked";v580=1 + 0 ;end if (v580==(2 + 0)) then v57=true;v70("Target has been found: "   .. v549.Name );v580=4 -1 ;end if (v580==(1159 -(1074 + 82))) then v95(v549);v94(v549);v580=8 -4 ;end if (v580==(1788 -(214 + 1570))) then return;end if (v580==(1456 -(990 + 465))) then v56=false;v61=false;v580=1 + 1 ;end end end end end break;end end end v244=nil;v240=2 + 2 ;end end end v1.InputBegan:Connect(function(v245,v246) if (v246 and (v245.KeyCode~=Enum.KeyCode.F7)) then return;end local v247=v1:IsKeyDown(Enum.KeyCode.LeftShift) or v1:IsKeyDown(Enum.KeyCode.RightShift) ;local v248=v1:IsKeyDown(Enum.KeyCode.LeftControl) or v1:IsKeyDown(Enum.KeyCode.RightControl) ;if (v247 and v248) then return;end if (v248 and  not v247) then if (v245.KeyCode==Enum.KeyCode.BackSlash) then if v58 then local v510=0 + 0 ;while true do if (2==v510) then v61=false;v60="listening";v510=14 -11 ;end if (v510==(11 -8)) then v56=true;v57=true;v510=4;end if ((1726 -(1668 + 58))==v510) then v65[v58]=os.clock() + v66 ;v70("Target ignored, awaiting new target...");v510=1;end if (v510==(627 -(512 + 114))) then v93();v58=nil;v510=2;end if ((1 + 3)==v510) then startListening();break;end end end return;end end if  not v248 then if (v245.KeyCode==Enum.KeyCode.F7) then local v427=0 -0 ;local v428;while true do if (v427==(3 -1)) then if (v46 and v58 and v92(v58)) then if ((v60=="locked") and  not v61) then local v572=0 -0 ;while true do if (v572==(1 + 1)) then if v59 then v59:Disconnect();v59=nil;end break;end if (v572==(0 + 0)) then v60="flying";v61=true;v572=1 + 0 ;end if (v572==(2 -1)) then v62=false;v70("Sending a missile...");v572=6 -4 ;end end elseif ((v60=="flying") and  not v428) then if v62 then v70("Sending another missile...");v62=false;end end end return;end if (v427==(1212 -(1090 + 122))) then v428=v46;v46= not v46;v427=1 + 0 ;end if (1==v427) then v55=v50;v48=false;v427=1996 -(109 + 1885) ;end end end if (v245.KeyCode==Enum.KeyCode.W) then v49.forward=true;end if (v245.KeyCode==Enum.KeyCode.S) then v49.backward=true;end if (v245.KeyCode==Enum.KeyCode.A) then v49.left=true;end if (v245.KeyCode==Enum.KeyCode.D) then v49.right=true;end if (v245.KeyCode==Enum.KeyCode.Space) then v49.up=true;end if (v245.KeyCode==Enum.KeyCode.LeftControl) then v49.down=true;end if (v245.KeyCode==Enum.KeyCode.F8) then local v435=1469 -(1269 + 200) ;local v436;while true do if (v435==(1119 -(628 + 490))) then task.spawn(function() local v550=0 + 0 ;while true do if ((0 -0)==v550) then if  not v79() then v39(Enum.KeyCode.Six,815.05 -(98 + 717) );end if  not v79() then return;end v550=827 -(802 + 24) ;end if (v550==(1 -0)) then v77(v436);break;end end end);return;end if (v435==(0 -0)) then v436=v78();if  not v436 then return;end v435=1 + 0 ;end end end if (v245.KeyCode==Enum.KeyCode.BackSlash) then local v437=0 + 0 ;while true do if ((0 + 0)==v437) then if (v60=="idle") then local v562=0;while true do if ((1 + 0)==v562) then v57=true;v70("Jaeger Missile Services [JMS] are active!");v562=17 -(6 + 9) ;end if (v562==(0 + 0)) then v60="listening";v56=true;v562=2 -1 ;end if (v562==(6 -4)) then v70("Type in any player's username and a missile will be sent to their location!");startListening();break;end end elseif (v60=="listening") then local v573=0 + 0 ;while true do if (v573==(0 + 0)) then v60="idle";v56=false;v573=1 + 0 ;end if (v573==(1 + 0)) then v57=false;v91();v573=1 + 1 ;end if (v573==2) then v70("[JMS] Deactivated.");break;end end elseif (v60=="locked") then local v582=1433 -(797 + 636) ;while true do if (v582==(9 -7)) then v70("Target Cancelled, [JMS] Deactivated.");v93();break;end if (v582==(1620 -(1427 + 192))) then v57=false;v91();v582=2;end if (v582==(0 + 0)) then v60="idle";v56=false;v582=2 -1 ;end end elseif (v60=="flying") then local v598=0 + 0 ;while true do if (v598==(1 + 1)) then v57=true;v70("Missile blew up, awaiting new target...");v598=329 -(192 + 134) ;end if (v598==(0 + 0)) then v60="listening";v58=nil;v598=1277 -(316 + 960) ;end if (v598==(8 -5)) then startListening();v93();break;end if (v598==(291 -(23 + 267))) then v61=false;v56=true;v598=2 + 0 ;end end end return;end end end end end);v1.InputEnded:Connect(function(v249) local v250=387 -(371 + 16) ;while true do if (v250==(1 + 0)) then if (v249.KeyCode==Enum.KeyCode.A) then v49.left=false;end if (v249.KeyCode==Enum.KeyCode.D) then v49.right=false;end v250=2 + 0 ;end if (v250==(0 -0)) then if (v249.KeyCode==Enum.KeyCode.W) then v49.forward=false;end if (v249.KeyCode==Enum.KeyCode.S) then v49.backward=false;end v250=552 -(83 + 468) ;end if (v250==(1808 -(1202 + 604))) then if (v249.KeyCode==Enum.KeyCode.Space) then v49.up=false;end if (v249.KeyCode==Enum.KeyCode.LeftControl) then v49.down=false;end break;end end end);v3.RenderStepped:Connect(function(v251) if ( not v43 or  not v44 or  not v45) then return;end if v46 then v44.PlatformStand=true;v84.Parent=v45;v86.Parent=v45;v82();local v320=v34.CurrentCamera;local v321=Vector3.zero;if v49.forward then v321+=v320.CFrame.LookVector end if v49.backward then v321-=v320.CFrame.LookVector end if v49.left then v321-=v320.CFrame.RightVector end if v49.right then v321+=v320.CFrame.RightVector end if v49.up then v321+=v320.CFrame.UpVector end if v49.down then v321-=v320.CFrame.UpVector end v69-=(v68 * v251) if (v321.Magnitude>(771 -(720 + 51))) then local v438=0;local v439;local v440;local v441;local v442;while true do if (v438==(4 -3)) then v55=math.min(v55 + v53 ,v440);v441=v321.Unit * v55 ;v438=2 -0 ;end if ((10 -6)==v438) then v86.CFrame=v442 * CFrame.Angles(v67,v69,325 -(45 + 280) ) ;break;end if (v438==(2 + 1)) then v48=true;v442=CFrame.lookAt(v45.Position,v45.Position + v47 );v438=4 + 0 ;end if (v438==(0 -0)) then v439=v1:IsKeyDown(Enum.KeyCode.LeftShift) or v1:IsKeyDown(Enum.KeyCode.RightShift) ;v440=(v439 and v52) or v51 ;v438=1 + 0 ;end if (v438==(1 + 1)) then v84.Velocity=v441;v47=v441.Unit;v438=2 + 1 ;end end else v55=math.max(v55-v54 ,v50);v84.Velocity=Vector3.zero;local v445=CFrame.lookAt(v45.Position,v45.Position + v47 );if v48 then v86.CFrame=v445 * CFrame.Angles(v67,v69,0) ;else v86.CFrame=v445 * CFrame.Angles(0 + 0 ,v69,800 -(24 + 776) ) ;end end else local v322=0 -0 ;while true do if (v322==1) then v86.Parent=nil;v84.Velocity=Vector3.zero;v322=1913 -(340 + 1571) ;end if (v322==(1 + 1)) then v83();break;end if (v322==(1772 -(1733 + 39))) then v44.PlatformStand=false;v84.Parent=nil;v322=2 -1 ;end end end end);v6.CharacterAdded:Connect(function(v252) local v253=1034 -(125 + 909) ;while true do if (v253==(1948 -(1096 + 852))) then v43=v252;v44=v252:WaitForChild("Humanoid");v45=v252:WaitForChild("HumanoidRootPart");v253=1 + 0 ;end if (v253==(1 -0)) then v46=false;v48=false;v55=v50;v253=1 + 1 ;end if (v253==(3 + 0)) then v84.Velocity=Vector3.zero;v44.PlatformStand=false;if (v58 and v92(v58)) then v94(v58);end break;end if (v253==(514 -(409 + 103))) then v62=true;v84.Parent=nil;v86.Parent=nil;v253=239 -(46 + 190) ;end end end);local v96={};local v97=true;local v12,v13=false,false;local v98=0.5;local function v99(v254) local v255=95 -(51 + 44) ;local v256;local v257;while true do if ((1 + 0)==v255) then for v446,v447 in ipairs(v2:GetPlayers()) do if v447.Team then if  not v256 then v256=v447.Team;elseif (v256~=v447.Team) then v257=false;break;end else v257=false;break;end end if v257 then return Color3.fromRGB(0 + 0 ,1502 -(1114 + 203) ,44 + 1 );end v255=2;end if (v255==(0 + 0)) then v256=nil;v257=true;v255=727 -(228 + 498) ;end if ((1 + 1)==v255) then if v254.Team then return v254.Team.TeamColor.Color;else return Color3.fromRGB(141 + 114 ,918 -(174 + 489) ,664 -409 );end break;end end end local function v100(v258,v259) return Color3.new(v258.R * v259 ,v258.G * v259 ,v258.B * v259 );end local v101=Color3.fromRGB(0,2045 -(830 + 1075) ,558 -313 );local v102=1726.65 -(1165 + 561) ;local function v103() for v304,v305 in v2:GetPlayers() do if ((v305~=v6) and v305.Character) then local v341=v305.Character;local v342=v341:FindFirstChildOfClass("Humanoid");local v343=v341:FindFirstChildOfClass("Highlight");if  not v343 then v343=Instance.new("Highlight");v343.Adornee=v341;v343.Parent=v341;v343.FillTransparency=1;end local v344;local v345=0.2 + 0 ;if (v305==v58) then local v502=524 -(303 + 221) ;while true do if (v502==(1269 -(231 + 1038))) then v344=v100(v101,v102);v345=479 -(341 + 138) ;break;end end elseif v96[v305] then v344=Color3.fromRGB(0 + 0 ,121 + 24 ,1412 -(171 + 991) );else v344=v99(v305);end if (v342 and (v342.Health<=(412 -312))) then local v503=326 -(89 + 237) ;while true do if (v503==(0 -0)) then v344=v100(v344,v98);v345=0 -0 ;break;end end end v343.OutlineColor=v344;v343.OutlineTransparency=v345;end end end local function v104() for v306,v307 in ipairs(v2:GetPlayers()) do if v307.Character then for v448,v449 in ipairs(v307.Character:GetChildren()) do if v449:IsA("Highlight") then v449:Destroy();end end end end end local function v105() local v260=v1:GetMouseLocation();local v261=nil;local v262=math.huge;for v308,v309 in v2:GetPlayers() do if ((v309~=v6) and v309.Character) then local v348=0 -0 ;local v349;while true do if (v348==(1220 -(855 + 365))) then v349=v309.Character:FindFirstChild("Head");if v349 then local v552=0;local v553;local v554;while true do if (v552==0) then v553,v554=v5:WorldToViewportPoint(v349.Position);if v554 then local v583=0 -0 ;local v584;while true do if ((0 -0)==v583) then v584=(Vector2.new(v553.X,v553.Y) -v260).Magnitude;if (v584<v262) then local v616=0 + 0 ;while true do if (v616==(0 -0)) then v262=v584;v261=v309;break;end end end break;end end end break;end end end break;end end end end return v261;end v1.InputBegan:Connect(function(v263,v264) local v265=1235 -(1030 + 205) ;while true do if (v265==(1 + 0)) then v13=v1:IsKeyDown(Enum.KeyCode.LeftControl) or v1:IsKeyDown(Enum.KeyCode.RightControl) ;if (v13 and  not v12) then if (v263.KeyCode==Enum.KeyCode.LeftBracket) then local v537=0 -0 ;local v538;while true do if (v537==(0 -0)) then v538=v105();if v538 then v96[v538]= not v96[v538];end break;end end elseif (v263.KeyCode==Enum.KeyCode.RightBracket) then local v563=0 -0 ;while true do if (v563==(1248 -(111 + 1137))) then v97= not v97;table.clear(v96);v563=159 -(91 + 67) ;end if (v563==(1 -0)) then v104();break;end end end elseif (v12 and  not v13) then if (v263.KeyCode==Enum.KeyCode.P) then v97= not v97;end end break;end if (v265==(0 -0)) then if (v263.UserInputType~=Enum.UserInputType.Keyboard) then return;end v12=v1:IsKeyDown(Enum.KeyCode.LeftShift) or v1:IsKeyDown(Enum.KeyCode.RightShift) ;v265=1 + 0 ;end end end);task.spawn(function() while true do local v310=523 -(423 + 100) ;while true do if (v310==(0 + 0)) then task.wait(69.5 -(10 + 59) );if v97 then v103();else v104();end break;end end end end);local function v106(v266,v267) local v268=0 + 0 ;local v269;while true do if ((0 -0)==v268) then if  not v266 then return nil;end v269=string.lower(v267);v268=1 + 0 ;end if (v268==1) then for v450,v451 in ipairs(v266:GetChildren()) do if (string.lower(v451.Name)==v269) then return v451;end end return nil;end end end local function v107() local v270=0 -0 ;local v271;local v272;while true do if (v270==(771 -(326 + 445))) then v271=v106(v34,"serverStuff");if  not v271 then return;end v270=4 -3 ;end if (v270==(2 -1)) then v272={{"empire_spawnroom","empire_spawnprot"},{"nation_spawnroom","nation_spawnprot"},{"empire_spawnroom","earlygameblocker"},{"nation_spawnroom","earlygameblocker"}};for v452,v453 in ipairs(v272) do local v454=1812 -(1293 + 519) ;local v455;while true do if (v454==(1 -0)) then if v455 then v455:Destroy();end break;end if (v454==(0 -0)) then v455=v271;for v555,v556 in ipairs(v453) do v455=v106(v455,v556);if  not v455 then break;end end v454=1 -0 ;end end end break;end end end v1.InputBegan:Connect(function(v273,v274) local v275=0 + 0 ;local v276;local v277;while true do if (v275==(2 -1)) then v277=v1:IsKeyDown(Enum.KeyCode.LeftControl) or v1:IsKeyDown(Enum.KeyCode.RightControl) ;if (v277 and v276 and (v273.KeyCode==Enum.KeyCode.BackSlash)) then task.spawn(v107);end break;end if (v275==(0 -0)) then if (v273.UserInputType~=Enum.UserInputType.Keyboard) then return;end v276=v1:IsKeyDown(Enum.KeyCode.LeftShift) or v1:IsKeyDown(Enum.KeyCode.RightShift) ;v275=2 -1 ;end end end);local v108=Instance.new("ScreenGui");v108.Parent=game.CoreGui;v108.Enabled=false;local v112=Instance.new("Frame");v112.Size=UDim2.new(0 + 0 ,56 + 214 ,1413 -(1233 + 180) ,1510 -860 );v112.Position=UDim2.new(1 + 0 , -(94 + 186),0 + 0 , -(1106 -(709 + 387)));v112.BackgroundColor3=Color3.fromRGB(1888 -(673 + 1185) ,87 -57 ,13 + 17 );v112.BorderSizePixel=3 -1 ;v112.BorderColor3=Color3.fromRGB(0 -0 ,238 -93 ,179 + 71 );v112.Parent=v108;local v119=Instance.new("TextLabel");v119.RichText=true;v119.Text=[[
<font color="rgb(0,185,45)">Keybinds for revamped Grave Diggers Script!</font>
<p><font color="rgb(0,185,45)">Hold X</font> <font color="rgb(120,175,255)">for aimlock</font></p>
<p><font color="rgb(0,185,45)">Shift + [</font> <font color="rgb(120,175,255)">switches part from head to torso</font></p>
<p><font color="rgb(0,185,45)">Shift + ]</font> <font color="rgb(120,175,255)">toggles teamcheck (ON by default)</font></p>
<p><font color="rgb(0,185,45)">F8</font> <font color="rgb(120,175,255)">Triggers Trap Placement. You need to be Jaeger class</font></p>
<p><font color="rgb(0,185,45)">F7</font> <font color="rgb(120,175,255)">Toggles Spin Flying</font></p>
<p><font color="rgb(0,185,45)">Ctrl + [</font> <font color="rgb(120,175,255)">makes selected player's outlines blue</font></p>
<p><font color="rgb(0,185,45)">Ctrl + ]</font> <font color="rgb(120,175,255)">toggles the outline loop</font></p>
<p><font color="rgb(0,185,45)">Ctrl + P</font> <font color="rgb(120,175,255)">toggles aimlock to lock onto torso of players with unbreakable helmets ON by default (if enabled will always target torso of lancer players cause their helmets are indestructible.)</font></p>
<p><font color="rgb(0,185,45)">Ctrl + P</font> <font color="rgb(120,175,255)">and if the aim part is torso it forces aimlock to aim on head if they don't have a helmet ON by default (if enabled will always target torso of lancer players cause their helmets are indestructible.)</font></p>
<p><font color="rgb(0,185,45)">Shift + P</font> <font color="rgb(120,175,255)">toggles outlines and targetbox</font></p>
<p><font color="rgb(0,185,45)">Ctrl + Shift + \</font> <font color="rgb(120,175,255)">deletes spawn barriers (blatant)</font></p>
<p><font color="rgb(0,185,45)">\</font> <font color="rgb(120,175,255)">Toggles [JMS] messages and targetting systems</font></p>
<p><font color="rgb(0,185,45)">Ctrl + \</font> <font color="rgb(120,175,255)">Skips current target [JMS]</font></p>
<p><font color="rgb(0,185,45)">Ctrl + L</font> <font color="rgb(120,175,255)">toggles aimlock smoothness</font></p>
<p><font color="rgb(0,185,45)">Shift + L</font> <font color="rgb(120,175,255)">Makes the Aimlock target player's torso's if they are under 100 health (Only works if aimlock part is set to Head).</font></p>
<p><font color="rgb(0,185,45)">Ctrl + Shift + L</font> <font color="rgb(120,175,255)">opens tpwalk speed UI</font></p>
<p><font color="rgb(0,185,45)">Ctrl + Shift + P</font> <font color="rgb(120,175,255)">toggles tpwalking (ON by default)</font></p>
<p><font color="rgb(0,185,45)">Shift + Y</font> <font color="rgb(120,175,255)">toggles Keybinds UI</font></p>
]];v119.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,625);v119.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,3 + 2 );v119.BackgroundTransparency=1881 -(446 + 1434) ;v119.TextColor3=Color3.fromRGB(85 + 35 ,1458 -(1040 + 243) ,255);v119.TextWrapped=true;v119.TextScaled=false;v119.Font=Enum.Font.SourceSansBold;v119.TextSize=50 -33 ;v119.Parent=v112;local v132=Instance.new("TextLabel");v132.Text="Created by Jonmaster1";v132.Size=UDim2.new(1848 -(559 + 1288) ,0,0 -0 ,1961 -(609 + 1322) );v132.Position=UDim2.new(0,454 -(13 + 441) ,778 -(454 + 324) ,2279 -1669 );v132.BackgroundTransparency=1;v132.TextColor3=Color3.fromRGB(0 -0 ,146 + 39 ,224 -179 );v132.TextScaled=false;v132.Font=Enum.Font.SourceSansBold;v132.TextSize=2 + 25 ;v132.Parent=v112;local v142,v143,v144,v145;v112.InputBegan:Connect(function(v278) if (v278.UserInputType==Enum.UserInputType.MouseButton1) then local v323=0 -0 ;while true do if (v323==(2 -1)) then v145=v112.Position;v278.Changed:Connect(function() if (v278.UserInputState==Enum.UserInputState.End) then v142=false;end end);break;end if (v323==(0 + 0)) then v142=true;v144=v278.Position;v323=1 + 0 ;end end end end);v112.InputChanged:Connect(function(v279) if (v279.UserInputType==Enum.UserInputType.MouseMovement) then v143=v279;end end);v1.InputChanged:Connect(function(v280) if ((v280==v143) and v142) then local v324=v280.Position-v144 ;v112.Position=UDim2.new(v145.X.Scale,v145.X.Offset + v324.X ,v145.Y.Scale,v145.Y.Offset + v324.Y );end end);v1.InputBegan:Connect(function(v281,v282) local v283=0 -0 ;while true do if (v283==(0 + 0)) then if v282 then return;end if ((v281.KeyCode==Enum.KeyCode.Y) and v1:IsKeyDown(Enum.KeyCode.LeftShift) and  not v1:IsKeyDown(Enum.KeyCode.LeftControl)) then v108.Enabled= not v108.Enabled;end break;end end end);loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();game.StarterGui:SetCore("SendNotification",{Title="Shift + Y",Text="For Keybinds UI.",Icon="",Duration=8 -3 });local v43=v6.Character or v6.CharacterAdded:Wait() ;local v44=v43:FindFirstChildWhichIsA("Humanoid");local v146=true;local v147=0.21 + 0 ;local v148=false;local v108,v149,v150,v151;local function v152() local v284=0 + 0 ;local v285;local v286;while true do if (v284==(0 + 0)) then v146=true;v285=v6.Character;v284=1;end if ((976 -(815 + 160))==v284) then v286=v285 and v285:FindFirstChildWhichIsA("Humanoid") ;while v146 and v285 and v286 and v286.Parent  do local v456=0 -0 ;local v457;while true do if (v456==(0 -0)) then v457=v3.Heartbeat:Wait();if (v286.MoveDirection.Magnitude>(0 + 0)) then v285:TranslateBy(v286.MoveDirection * v147 * v457 * (9 + 1) );end break;end end end break;end end end local function v153() v146=false;end local function v154() if v146 then v153();else v152();end end local function v155(v287) v43=v287;v44=v43:FindFirstChildWhichIsA("Humanoid");if v146 then local v326=0 + 0 ;while true do if (0==v326) then task.wait(434 -(153 + 280) );v152();break;end end end end v6.CharacterAdded:Connect(v155);local function v156() local v288=0 -0 ;local v289;local v290;local v291;local v292;local v293;local v294;while true do if (v288==(1899 -(1222 + 671))) then v151=Instance.new("TextButton");v151.Size=UDim2.new(0.8 + 0 ,0 + 0 ,0.3 -0 ,0);v151.Position=UDim2.new(0.1 + 0 ,0,0.65 + 0 ,0 + 0 );v151.Text="Confirm";v151.Font=Enum.Font.GothamBold;v151.TextColor3=Color3.new(1 -0 ,1 + 0 ,668 -(89 + 578) );v151.TextSize=12 + 4 ;v151.BackgroundColor3=Color3.fromRGB(80,249 -129 ,1304 -(572 + 477) );v288=1 + 6 ;end if (v288==(1 + 6)) then v151.ZIndex=690 -(642 + 37) ;v151.Parent=v149;v294=Instance.new("UICorner");v294.CornerRadius=UDim.new(0 + 0 ,5 + 3 );v294.Parent=v151;v151.MouseButton1Click:Connect(function() local v458=tonumber(v150.Text);if (v458 and (v458>(0 -0))) then v147=v458;end v108:Destroy();v108=nil;v148=false;end);break;end if (v288==(454 -(233 + 221))) then if v108 then return;end v289=game:GetService("CoreGui");v290=v289:FindFirstChild("TpWalkSpeedGui");if v290 then v290:Destroy();end v108=Instance.new("ScreenGui");v108.Name="TpWalkSpeedGui";v108.Parent=v289;v108.IgnoreGuiInset=true;v288=2 -1 ;end if ((1 + 3)==v288) then v150.Size=UDim2.new(0.8,1541 -(718 + 823) ,0.3 + 0 ,86 -(84 + 2) );v150.Position=UDim2.new(0.1 -0 ,0,0.3,1225 -(636 + 589) );v150.PlaceholderText="Enter speed";v150.Text=tostring(v147);v150.BackgroundColor3=Color3.fromRGB(98 -38 ,44 + 16 ,912 -(497 + 345) );v150.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v150.Font=Enum.Font.Gotham;v150.TextSize=1347 -(605 + 728) ;v288=2 + 3 ;end if (v288==(2 + 0)) then v149.ZIndex=22 -12 ;v149.Parent=v108;v291=Instance.new("UICorner");v291.CornerRadius=UDim.new(0 + 0 ,1197 -(1151 + 36) );v291.Parent=v149;v292=Instance.new("TextLabel");v292.Size=UDim2.new(3 -2 ,0 + 0 ,0.2,0 + 0 );v292.Position=UDim2.new(0 + 0 ,0,0,13 -8 );v288=3 + 0 ;end if (v288==(492 -(457 + 32))) then v292.Text="Change Speed";v292.TextColor3=Color3.fromRGB(1832 -(1552 + 280) ,62 + 83 ,170 + 80 );v292.BackgroundTransparency=1;v292.Font=Enum.Font.GothamBold;v292.TextSize=1420 -(832 + 570) ;v292.ZIndex=11 + 0 ;v292.Parent=v149;v150=Instance.new("TextBox");v288=1 + 3 ;end if (v288==(1 + 0)) then v108.ZIndexBehavior=Enum.ZIndexBehavior.Global;v108.DisplayOrder=3538811 -2538812 ;v108.ResetOnSpawn=false;v149=Instance.new("Frame");v149.Size=UDim2.new(0 + 0 ,1026 -(588 + 208) ,0 -0 ,656 -506 );v149.Position=UDim2.new(1800.5 -(884 + 916) , -(240 -125),0.5 + 0 , -(728 -(232 + 421)));v149.BackgroundColor3=Color3.fromRGB(1929 -(1569 + 320) ,79 -39 ,1976 -(1813 + 118) );v149.BorderSizePixel=0 + 0 ;v288=1 + 1 ;end if (v288==(16 -11)) then v150.ClearTextOnFocus=true;v150.ZIndex=616 -(316 + 289) ;v150.Parent=v149;v293=Instance.new("UICorner");v293.CornerRadius=UDim.new(0 -0 ,1 + 5 );v293.Parent=v150;v150:GetPropertyChangedSignal("Text"):Connect(function() local v459=859 -(464 + 395) ;local v460;local v461;while true do if (v459==(2 -1)) then v461=select(1455 -(666 + 787) ,v460:gsub("%.",""));if (v461>(426 -(360 + 65))) then v460=v460:sub(1 + 0 , #v460-1 );end v459=256 -(79 + 175) ;end if (v459==(2 -0)) then v150.Text=v460;break;end if (v459==(0 + 0)) then v460=v150.Text;v460=v460:gsub("[^%d.]","");v459=2 -1 ;end end end);v150.FocusLost:Connect(function() if ((v150.Text=="") or (v150.Text==".")) then v150.Text=tostring(v147);end end);v288=11 -5 ;end end end local function v157() v148= not v148;if v148 then v156();elseif v108 then v108:Destroy();v108=nil;end end v1.InputBegan:Connect(function(v295,v296) if v296 then return;end if ((v295.KeyCode==Enum.KeyCode.P) and v1:IsKeyDown(Enum.KeyCode.LeftControl) and v1:IsKeyDown(Enum.KeyCode.LeftShift)) then v154();elseif ((v295.KeyCode==Enum.KeyCode.L) and v1:IsKeyDown(Enum.KeyCode.LeftControl) and v1:IsKeyDown(Enum.KeyCode.LeftShift)) then v157();end end);v152();
