-- public testing



local v0=game:GetService("UserInputService");local v1=Instance.new("ScreenGui");v1.Parent=game.CoreGui;v1.Enabled=false;local v5=Instance.new("Frame");v5.Size=UDim2.new(0,270,947 -(618 + 329) ,43 + 452 );v5.Position=UDim2.new(1, -280,1690 -(1121 + 569) ,264 -(22 + 192) );v5.BackgroundColor3=Color3.fromRGB(30,713 -(483 + 200) ,1493 -(1404 + 59) );v5.BorderSizePixel=2;v5.BorderColor3=Color3.fromRGB(0 -0 ,194 -49 ,250);v5.Parent=v1;local v12=Instance.new("TextLabel");v12.Text=[[Keybinds:
X -> Toggle Aimlock
Shift + ] -> switches headsize & aimlock target (vampire only - hunters & survivors only) default on vampires only
Ctrl + ] -> Toggle Player Outlines
Shift + P -> Toggles Inventory Esp UI
Ctrl + [ -> Decrease Headsize
Shift + [ -> Increase Headsize 
Ctrl + Shift + P -> Toggles Headsize (loop)
Ctrl + F3 -> Toggle Daytime
Shift + M -> toggles autoheal need bandages
Ctrl + Backslash -> toggles a remote so u can punch everyone & u need vampire (buggy)
Shift + Backslash -> toggles a remote that lets u punch vampire without having to see him transform
Ctrl + Shift + BackSlash -> makes u vampire when hit with human skin & u need vampire
Ctrl + P -> Toggles Auto Gun Pickup
Ctrl + Shift + M Gives you an array of starter gadgets if you own them]];v12.Size=UDim2.new(766 -(468 + 297) ,562 -(334 + 228) ,0 -0 ,445);v12.Position=UDim2.new(0,0,0 -0 ,9 -4 );v12.BackgroundTransparency=1;v12.TextColor3=Color3.fromRGB(35 + 85 ,411 -(141 + 95) ,255);v12.TextWrapped=true;v12.TextScaled=false;v12.Font=Enum.Font.SourceSansBold;v12.TextSize=17;v12.Parent=v5;local v24=Instance.new("TextLabel");v24.Text="Created by Jonmaster1";v24.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,8 + 22 );v24.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,633 -183 );v24.BackgroundTransparency=1;v24.TextColor3=Color3.fromRGB(0 + 0 ,348 -(92 + 71) ,23 + 22 );v24.TextScaled=false;v24.Font=Enum.Font.SourceSansBold;v24.TextSize=44 -17 ;v24.Parent=v5;local v34,v35,v36,v37;v5.InputBegan:Connect(function(v173) if (v173.UserInputType==Enum.UserInputType.MouseButton1) then v34=true;v36=v173.Position;v37=v5.Position;v173.Changed:Connect(function() if (v173.UserInputState==Enum.UserInputState.End) then v34=false;end end);end end);v5.InputChanged:Connect(function(v174) if (v174.UserInputType==Enum.UserInputType.MouseMovement) then v35=v174;end end);v0.InputChanged:Connect(function(v175) if ((v175==v35) and v34) then local v434=v175.Position-v36 ;v5.Position=UDim2.new(v37.X.Scale,v37.X.Offset + v434.X ,v37.Y.Scale,v37.Y.Offset + v434.Y );end end);v0.InputBegan:Connect(function(v176,v177) if v177 then return;end if ((v176.KeyCode==Enum.KeyCode.L) and v0:IsKeyDown(Enum.KeyCode.LeftControl) and  not v0:IsKeyDown(Enum.KeyCode.LeftShift)) then v1.Enabled= not v1.Enabled;end end);local v38=game:GetService("Players");local v39=game:GetService("UserInputService");local v40=game:GetService("RunService");local v41=v38.LocalPlayer;local v42=false;local v43=true;local function v44(v178,v179) local v180=0;local v181;while true do if (v180==(765 -(574 + 191))) then v181=(v179 and (v178   .. " = ON")) or (v178   .. " = OFF") ;game.StarterGui:SetCore("SendNotification",{Title="Toggle Status",Text=v181,Icon="",Duration=3 + 0 });break;end end end local function v45() local v182=0 -0 ;local v183;while true do if (v182==(0 + 0)) then v183={};for v529,v530 in pairs(v38:GetPlayers()) do if ((v530~=v41) and v530.Character) then local v639=workspace.GameStuff.Round.Ingame:FindFirstChild(v530.Name) and workspace.GameStuff.Round.Ingame[v530.Name].Mode.Value ;if (v639==(852 -(254 + 595))) then table.insert(v183,v530.Name);end end end v182=1;end if (v182==(127 -(55 + 71))) then return v183;end end end local function v46() local v184=0;local v185;while true do if (v184==(1 -0)) then return v185;end if ((1790 -(573 + 1217))==v184) then v185={};for v531,v532 in pairs(v38:GetPlayers()) do if (v532~=v41) then table.insert(v185,v532.Name);end end v184=1;end end end local function v47(v186) for v406,v407 in pairs(v186) do local v408=0;local v409;while true do if (v408==(0 -0)) then v409={[1 + 0 ]=v407};workspace:WaitForChild("Events"):WaitForChild("Character"):WaitForChild("SeenVampire"):FireServer(unpack(v409));break;end end end end v39.InputBegan:Connect(function(v187,v188) local v189=0 -0 ;while true do if (v189==(939 -(714 + 225))) then if v188 then return;end if (v187.KeyCode==Enum.KeyCode.BackSlash) then if (v39:IsKeyDown(Enum.KeyCode.LeftControl) and  not v39:IsKeyDown(Enum.KeyCode.LeftShift)) then local v651=0 -0 ;while true do if (v651==1) then v44("Auto SeenVampire (All Except You)",v42);break;end if (v651==0) then v42= not v42;v43=false;v651=1 -0 ;end end elseif (v39:IsKeyDown(Enum.KeyCode.LeftShift) and  not v39:IsKeyDown(Enum.KeyCode.LeftControl)) then local v694=0 + 0 ;while true do if (v694==(0 -0)) then v43= not v43;v42=false;v694=807 -(118 + 688) ;end if (v694==1) then v44("Auto SeenVampire (Vampires only)",v43);break;end end end end break;end end end);v40.Heartbeat:Connect(function() local v190=48 -(25 + 23) ;while true do if (v190==(0 + 0)) then if v42 then v47(v46());end if v43 then v47(v45());end v190=1;end if ((1887 -(927 + 959))==v190) then task.wait(1);break;end end end);local v48=game.Players.LocalPlayer;local v39=game:GetService("UserInputService");local v49=v48.Character or v48.CharacterAdded:Wait() ;local v50=v49:WaitForChild("Humanoid");local v51=false;local v52=true;local v53=nil;local function v44(v191) local v192=0;local v193;while true do if (v192==(0 -0)) then v193=(v191 and "Auto Bandage = ON") or "Auto Bandage = OFF" ;game.StarterGui:SetCore("SendNotification",{Title="Toggle Status",Text=v193,Icon="",Duration=735 -(16 + 716) });break;end end end local function v54() local v194={[1 -0 ]=workspace:WaitForChild(v48.Name,8999999585 -(11 + 86) )};workspace:WaitForChild("Events",9950392581 -950393093 ):WaitForChild("Character",8999999773 -(175 + 110) ):WaitForChild("Abilities",8856338409 -  -143661079 ):WaitForChild("Bandages",8999999488 -0 ):WaitForChild("Use",9000001284 -(503 + 1293) ):FireServer(unpack(v194));end local function v55() local v195=0 -0 ;while true do if ((1 + 0)==v195) then v53=task.spawn(function() while v51 do local v572=1061 -(810 + 251) ;while true do if (v572==(0 + 0)) then v54();task.wait(0.5 + 0 );break;end end end end);break;end if ((0 + 0)==v195) then if (v51 or  not v52) then return;end v51=true;v195=1;end end end local function v56() local v196=533 -(43 + 490) ;while true do if (v196==(733 -(711 + 22))) then v51=false;if v53 then local v573=0 -0 ;while true do if (v573==0) then task.cancel(v53);v53=nil;break;end end end break;end end end local function v57() local v197=859 -(240 + 619) ;local v198;local v199;local v200;while true do if (v197==(1 + 0)) then v199=v50.Health;v200=v198 * 0.65 ;v197=2;end if (0==v197) then if  not v52 then return;end v198=v50.MaxHealth;v197=1;end if (v197==(2 -0)) then if (v199<v200) then v55();else v56();end break;end end end v39.InputBegan:Connect(function(v201,v202) local v203=0 + 0 ;while true do if ((1744 -(1344 + 400))==v203) then if v202 then return;end if ((v201.KeyCode==Enum.KeyCode.M) and v39:IsKeyDown(Enum.KeyCode.LeftShift) and  not v39:IsKeyDown(Enum.KeyCode.LeftControl)) then local v574=0;while true do if (v574==(406 -(255 + 150))) then if  not v52 then v56();else v57();end break;end if (v574==0) then v52= not v52;v44(v52);v574=1;end end end break;end end end);v50.HealthChanged:Connect(v57);v57();v48.CharacterAdded:Connect(function(v204) local v205=0;while true do if (v205==1) then v50.HealthChanged:Connect(v57);v56();v205=2 + 0 ;end if (v205==0) then v49=v204;v50=v49:WaitForChild("Humanoid");v205=1 + 0 ;end if (v205==(8 -6)) then v57();break;end end end);local v39=game:GetService("UserInputService");local function v58() local v206=0;local v207;while true do if (v206==0) then v207={[3 -2 ]=true};workspace:WaitForChild("Events",9000001227 -(404 + 1335) ):WaitForChild("Vampire",8999999894 -(183 + 223) ):WaitForChild("Vampirify",8999999488 -0 ):FireServer(unpack(v207));break;end end end v39.InputBegan:Connect(function(v208,v209) local v210=0 + 0 ;while true do if (v210==(0 + 0)) then if v209 then return;end if ((v208.KeyCode==Enum.KeyCode.BackSlash) and v39:IsKeyDown(Enum.KeyCode.LeftControl) and v39:IsKeyDown(Enum.KeyCode.LeftShift)) then v58();end break;end end end);workspace.Events.Character.AFKWorker:Destroy();game:GetService("ReplicatedStorage").Scripts.Animation.ScreenEffect_Peppersprayed:Destroy();local function v59(v211) if v211 then v211:Destroy();end end if (workspace:FindFirstChild("Events") and workspace.Events:FindFirstChild("Character") and workspace.Events.Character:FindFirstChild("Damage")) then local v410=337 -(10 + 327) ;while true do if (v410==(0 + 0)) then v59(workspace.Events.Character.Damage:FindFirstChild("DrownDamage"));v59(workspace.Events.Character.Damage:FindFirstChild("FireDamage"));v410=339 -(118 + 220) ;end if (v410==(1 + 0)) then v59(workspace.Events.Character.Damage:FindFirstChild("SmokeDamage"));break;end end end local v60=game:GetService("ReplicatedStorage");if (v60:FindFirstChild("Scripts") and v60.Scripts:FindFirstChild("Animation")) then local v411=449 -(108 + 341) ;local v412;while true do if ((0 + 0)==v411) then v412=v60.Scripts.Animation;v59(v412:FindFirstChild("ScreenEffect_Peppersprayed"));v411=1;end if (v411==(4 -3)) then v59(v412:FindFirstChild("AnimSC_EscapeStun"));v59(v412:FindFirstChild("AnimSC_PeppersprayedStun"));v411=1495 -(711 + 782) ;end if (v411==(5 -2)) then v59(v412:FindFirstChild("AnimSC_Stunned"));v59(v412:FindFirstChild("ScreenEffect_ShockwaveStunned"));break;end if (v411==(471 -(270 + 199))) then v59(v412:FindFirstChild("AnimSC_StunCamShift"));v59(v412:FindFirstChild("AnimSC_StunCamSnap"));v411=1 + 2 ;end end end if (v60:FindFirstChild("Effects") and v60.Effects:FindFirstChild("Model")) then local v413=0;local v414;while true do if (v413==(1819 -(580 + 1239))) then v414=v60.Effects.Model;v59(v414:FindFirstChild("FirewallReticle"));v413=2 -1 ;end if (v413==(2 + 0)) then v59(v414:FindFirstChild("CrystalCastReticle"));break;end if (1==v413) then v59(v414:FindFirstChild("ParticleSmokeCloud"));v59(v414:FindFirstChild("PhysicalSmokeCloud"));v413=1 + 1 ;end end end local v61=_G.JALON_AIMCONFIG or {Enabled=true,KeyActivation=Enum.KeyCode.X,FOV=1377,DistanceCheck=true,VisibleCheck=true,Smoothness=0,ToggleAimLock=true,aimPartTarget="Head"} ;_G.JALON_AIMCONFIG=v61;local v62=game:GetService("UserInputService");local v38=game:GetService("Players");local v63=game:GetService("RunService");local v64=game:GetService("StarterGui");local v65=game:GetService("Workspace");local v66=v65.CurrentCamera;local v48=v38.LocalPlayer;local v67,v68=Drawing.new("Circle"),Drawing.new("Square");local v69;local v70=false;local v71=false;local v72=1;local v73={};local function v74(v212) v64:SetCore("SendNotification",{Title="AimLock Mode",Text=v212,Duration=2});end local function v75(v213) local v214=0 + 0 ;local v215;while true do if (v214==(0 -0)) then v215=v65.GameStuff and v65.GameStuff.Round and v65.GameStuff.Round.Ingame ;if (v215 and v215:FindFirstChild(v213.Name)) then return v215[v213.Name].Mode.Value;end v214=1 + 0 ;end if (v214==(1168 -(645 + 522))) then return nil;end end end local function v76(v216) local v217=1790 -(1010 + 780) ;while true do if (v217==(0 + 0)) then if (v216==1) then return Color3.fromRGB(0 -0 ,185,102 -67 );elseif (v216==2) then return Color3.fromRGB(0,145,250);elseif (v216==(1839 -(1045 + 791))) then return Color3.fromRGB(158,60,214);end return Color3.fromRGB(255,255,255);end end end local function v77(v218) local v219=0 -0 ;while true do if ((0 -0)==v219) then if (v72==(506 -(351 + 154))) then return v218==3 ;elseif (v72==(1576 -(1281 + 293))) then return (v218==1) or (v218==2) ;end return false;end end end local function v78(v220) local v221=266 -(28 + 238) ;local v222;local v223;local v224;local v225;while true do if (v221==(0 -0)) then v222=v220.Character;v223=v222 and v222:FindFirstChildOfClass("Humanoid") ;v221=1560 -(1381 + 178) ;end if (v221==2) then v225=v75(v220);if (v225 and v77(v225)) then return true,v224;end v221=3;end if (v221==(1 + 0)) then v224=v222 and v222:FindFirstChild(v61.aimPartTarget) ;if  not ((v220~=v48) and v223 and (v223.Health>(0 + 0)) and v224) then return false,nil;end v221=1 + 1 ;end if (v221==3) then return false,nil;end end end local function v79() local v226=0;while true do if (v226==(0 -0)) then v73={};for v535,v536 in v38:GetPlayers() do local v537,v538=v78(v536);if v537 then table.insert(v73,{player=v536,aimPart=v538});end end break;end end end local function v80() local v227=0 + 0 ;local v228;while true do if ((470 -(381 + 89))==v227) then v79();if ( #v73==(1 + 0)) then return v73[1 + 0 ];end v227=1 -0 ;end if (v227==1) then v228={aimPart=nil,center_dist=math.huge};for v539,v540 in pairs(v73) do local v541=1156 -(1074 + 82) ;local v542;local v543;local v544;local v545;while true do if (v541==(0 -0)) then v542,v543=v66:WorldToViewportPoint(v540.aimPart.Position);v544=Vector2.new(v66.ViewportSize.X/(1786 -(214 + 1570)) ,v66.ViewportSize.Y/(1457 -(990 + 465)) );v541=1 + 0 ;end if (v541==1) then v545=(v544-Vector2.new(v542.X,v542.Y)).Magnitude;if ((v545<=v61.FOV) and ( not v61.VisibleCheck or v543)) then if (v545<v228.center_dist) then v228={aimPart=v540.aimPart,center_dist=v545};end end break;end end end v227=2;end if (v227==2) then return (v228.aimPart and v228) or nil ;end end end v68.Filled=true;v68.Size=Vector2.new(7 + 8 ,15 + 0 );v68.Thickness=78 -58 ;v68.Transparency=1726.4 -(1668 + 58) ;v67.Color=Color3.fromRGB(626 -(512 + 114) ,144,664 -409 );v67.Thickness=3 -1 ;v67.Transparency=0.6 -0 ;v67.Visible=true;v62.InputBegan:Connect(function(v229,v230) local v231=0;while true do if (0==v231) then if v230 then return;end if ((v229.KeyCode==Enum.KeyCode.RightBracket) and (v62:IsKeyDown(Enum.KeyCode.LeftShift) or v62:IsKeyDown(Enum.KeyCode.RightShift))) then local v575=0;while true do if ((1 + 0)==v575) then v79();break;end if (v575==0) then v72=((v72==(1 + 0)) and 2) or 1 ;if (v72==1) then v74("Now Targeting (Vampires)!");else v74("Now Targeting (Hunters & Survivors)!");end v575=1 + 0 ;end end end v231=3 -2 ;end if (v231==(1995 -(109 + 1885))) then if (v229.KeyCode==v61.KeyActivation) then if v61.ToggleAimLock then v71= not v71;v70=v71;else v70=true;end end break;end end end);v62.InputEnded:Connect(function(v232,v233) if ((v232.KeyCode==v61.KeyActivation) and  not v61.ToggleAimLock) then local v437=1469 -(1269 + 200) ;while true do if (v437==0) then v70=false;v69=nil;break;end end end end);v63.PreSimulation:Connect(function() local v234=0 -0 ;while true do if ((815 -(98 + 717))==v234) then if  not v70 then v69=v80();end v67.Radius=v61.FOV;v234=827 -(802 + 24) ;end if ((1 -0)==v234) then v67.Position=Vector2.new(v66.ViewportSize.X/(2 -0) ,v66.ViewportSize.Y/2 );if v69 then local v576=0;local v577;local v578;local v579;while true do if (1==v576) then v68.Color=v76(v579);v68.Visible=v578;v576=2;end if (v576==(0 + 0)) then v577,v578=v66:WorldToViewportPoint(v69.aimPart.Position);v579=v75(v38:GetPlayerFromCharacter(v69.aimPart.Parent));v576=1;end if (v576==2) then v68.Position=Vector2.new(v577.X,v577.Y) -(v68.Size/(2 + 0)) ;if v70 then v66.CFrame=CFrame.lookAt(v66.CFrame.Position,v69.aimPart.Position);end break;end end else local v580=0 + 0 ;while true do if (v580==(0 + 0)) then v68.Visible=false;v68.Position=Vector2.new(0 -0 ,0 -0 );break;end end end break;end end end);spawn(function() while true do v79();wait(1 + 0 );end end);local v0=game:GetService("UserInputService");local v89=game:GetService("Players");local v41=v89.LocalPlayer;local v90=3.3 + 3 ;local v91=1 + 0 ;local v92=0.85;local v93=1 + 0 ;local v94={};local v95=false;local v96=nil;local function v97(v235,v236,v237) local v238=0;local v239;while true do if (v238==0) then if ( not v235 or  not v235.Character) then return;end v239=v235.Character:FindFirstChild("Head");v238=1 + 0 ;end if (v238==(1434 -(797 + 636))) then if (v239 and v239:IsA("BasePart")) then local v581=0;while true do if (v581==1) then v239.Transparency=v237;v239.CanCollide=false;break;end if (v581==(0 -0)) then if  not v94[v235] then v94[v235]={originalSize=v239.Size,originalTransparency=v239.Transparency,originalCanCollide=v239.CanCollide};end v239.Size=Vector3.new(v236,v236,v236);v581=1;end end end break;end end end local function v98(v240) local v241=0;local v242;while true do if ((1620 -(1427 + 192))==v241) then if (v242 and v242:IsA("BasePart") and v94[v240]) then local v582=0 + 0 ;local v583;while true do if (v582==(2 -1)) then v242.Transparency=v583.originalTransparency;v242.CanCollide=v583.originalCanCollide;v582=2 + 0 ;end if (v582==(0 + 0)) then v583=v94[v240];v242.Size=v583.originalSize;v582=327 -(192 + 134) ;end if (v582==(1278 -(316 + 960))) then v94[v240]=nil;break;end end end break;end if (v241==0) then if ( not v240 or  not v240.Character) then return;end v242=v240.Character:FindFirstChild("Head");v241=1 + 0 ;end end end local function v99() for v415,v416 in ipairs(v89:GetPlayers()) do v98(v416);end end local function v100() if v95 then local v438=0;while true do if (1==v438) then v99();break;end if (v438==0) then v95=false;v96=nil;v438=1 + 0 ;end end else v95=true;v96=coroutine.create(function() while v95 do for v584,v585 in ipairs(v89:GetPlayers()) do if ((v585~=v41) and v585.Character) then if v65.GameStuff.Round.Ingame:FindFirstChild(v585.Name) then local v695=v65.GameStuff.Round.Ingame[v585.Name].Mode.Value;if ((v93==1) and (v695==3)) then v97(v585,v90,v92);elseif ((v93==2) and ((v695==(1 + 0)) or (v695==(7 -5)))) then v97(v585,v90,v92);else v98(v585);end end end end task.wait(552 -(83 + 468) );end end);coroutine.resume(v96);end end local function v101() if (v90<(1812.3 -(1202 + 604))) then v90=v90 + (4 -3) ;end end local function v102() if (v90>v91) then v90=v90-(1 -0) ;end end local function v103() local v243=0 -0 ;while true do if (v243==(325 -(45 + 280))) then v99();v93=((v93==(1 + 0)) and (2 + 0)) or 1 ;break;end end end v0.InputBegan:Connect(function(v244,v245) local v246=0 + 0 ;while true do if (v246==(2 + 0)) then if ((v244.KeyCode==Enum.KeyCode.LeftBracket) and v0:IsKeyDown(Enum.KeyCode.LeftShift)) then v101();end break;end if (v246==(1 + 0)) then if ((v244.KeyCode==Enum.KeyCode.RightBracket) and v0:IsKeyDown(Enum.KeyCode.LeftShift)) then v103();end if ((v244.KeyCode==Enum.KeyCode.LeftBracket) and v0:IsKeyDown(Enum.KeyCode.LeftControl)) then v102();end v246=3 -1 ;end if (0==v246) then if v245 then return;end if ((v244.KeyCode==Enum.KeyCode.P) and v0:IsKeyDown(Enum.KeyCode.LeftControl) and v0:IsKeyDown(Enum.KeyCode.LeftShift)) then v100();end v246=1912 -(340 + 1571) ;end end end);v100();local v104=game:GetService("Lighting");local v0=game:GetService("UserInputService");local v95=false;local v105=14;local function v106() local v247=0 + 0 ;while true do if (v247==0) then v95= not v95;if v95 then local v586=1772 -(1733 + 39) ;while true do if (v586==(0 -0)) then print("Day loop started.");while v95 do local v696=0;while true do if (v696==(1034 -(125 + 909))) then v104.ClockTime=v105;wait(1948.05 -(1096 + 852) );break;end end end break;end end else print("Day loop stopped.");end break;end end end v0.InputBegan:Connect(function(v248,v249) if  not v249 then if ((v248.KeyCode==Enum.KeyCode.F3) and v0:IsKeyDown(Enum.KeyCode.LeftControl)) then v106();end end end);local v0=game:GetService("UserInputService");local v89=game:GetService("Players");local v65=game:GetService("Workspace");local v107=game:GetService("RunService");local v108=true;local v109={};local v110=Color3.fromRGB(0,185,16 + 19 );local v111=Color3.fromRGB(225 -67 ,59 + 1 ,726 -(409 + 103) );local v112=Color3.fromRGB(236 -(46 + 190) ,145,250);local function v113(v250,v251) local v252=95 -(51 + 44) ;local v253;while true do if (v252==(0 + 0)) then if v109[v250] then v109[v250]:Destroy();v109[v250]=nil;end v253=Instance.new("Highlight");v252=1318 -(1114 + 203) ;end if (v252==(730 -(228 + 498))) then v109[v250]=v253;break;end if ((1 + 0)==v252) then v253.Adornee=v250;v253.FillColor=v251;v252=2 + 0 ;end if (v252==(665 -(174 + 489))) then v253.OutlineColor=v251;v253.FillTransparency=1;v252=7 -4 ;end if (v252==(1908 -(830 + 1075))) then v253.OutlineTransparency=524.55 -(303 + 221) ;v253.Parent=v250;v252=4;end end end local function v114() local v254=0;while true do if (v254==(1269 -(231 + 1038))) then for v546,v547 in pairs(v109) do if (v547 and v547.Parent) then v547:Destroy();end end v109={};break;end end end local function v115(v255) if (v255.Character and v255.Character:FindFirstChildOfClass("Humanoid")) then local v439=0 + 0 ;local v440;while true do if (v439==0) then v440=v110;if v65.GameStuff.Round.Ingame:FindFirstChild(v255.Name) then local v653=0;local v654;while true do if (v653==0) then v654=v65.GameStuff.Round.Ingame[v255.Name].Mode.Value;if (v654==(1163 -(171 + 991))) then v440=v110;elseif (v654==2) then v440=v112;elseif (v654==(12 -9)) then v440=v111;end break;end end end v439=2 -1 ;end if (v439==1) then v113(v255.Character,v440);break;end end end end local function v116() for v417,v418 in pairs(v89:GetPlayers()) do v115(v418);end end local function v117() local v256=0 -0 ;while true do if (v256==(0 + 0)) then v108= not v108;if v108 then v116();else v114();end break;end end end local function v118() while true do local v419=0 -0 ;while true do if (0==v419) then if v108 then v116();end wait(2 -1 );break;end end end end coroutine.wrap(v118)();v0.InputBegan:Connect(function(v257,v258) if ((v257.KeyCode==Enum.KeyCode.RightBracket) and v0:IsKeyDown(Enum.KeyCode.LeftControl)) then v117();end end);v89.PlayerAdded:Connect(function(v259) v259.CharacterAdded:Connect(function(v420) if v108 then v115(v259);end end);end);for v260,v261 in pairs(v89:GetPlayers()) do local v262=0;while true do if (v262==0) then if (v261.Character and v108) then v115(v261);end v261.CharacterAdded:Connect(function(v548) v115(v261);end);break;end end end local v0=game:GetService("UserInputService");local v89=game:GetService("Players");local v41=v89.LocalPlayer;local v119=false;local v120={Axe="rbxassetid://7425895192",Bandages="http://www.roblox.com/asset/?id=5701535117",Barricade="rbxassetid://2786883916",["Baseball Bat"]="http://www.roblox.com/asset/?id=3026099576",["Body Armour"]="http://www.roblox.com/asset/?id=5443136193",Bow="http://www.roblox.com/asset/?id=3036446025",Crucifix="http://www.roblox.com/asset/?id=6126209763",["DNA Tester"]="http://www.roblox.com/asset/?id=2829451395",Defibrillator="http://www.roblox.com/asset/?id=2918289189",Drone="http://www.roblox.com/asset/?id=3026105103",["Energy Drink"]="http://www.roblox.com/asset/?id=2876704372",["Epi-Gun"]="http://www.roblox.com/asset/?id=5443132154",Flare="http://www.roblox.com/asset/?id=4609897457",["Food Supply"]="rbxassetid://7427525003",Garlic="http://www.roblox.com/asset/?id=2903017290",["Holy Water"]="rbxassetid://7032955091",Medkit="http://www.roblox.com/asset/?id=2955756932",Morphine="http://www.roblox.com/asset/?id=4549606019",Net="http://www.roblox.com/asset/?id=5443136839",["Night Vision Goggles"]="http://www.roblox.com/asset/?id=2829452410",Pan="http://www.roblox.com/asset/?id=4549604592",Pepperspray="http://www.roblox.com/asset/?id=2911214436",["Pocket Knife"]="rbxassetid://2786884613",Slingshot="http://www.roblox.com/asset/?id=5443130929",["Smoke Grenade"]="http://www.roblox.com/asset/?id=2877059072",Stake="rbxassetid://10959211934",["Surge-Glove"]="rbxassetid://13502700059",Taser="http://www.roblox.com/asset/?id=4549604288"};game:GetService("Players").PlayerAdded:Connect(function(v263) v263.CharacterAdded:Connect(function() local v421=0 -0 ;while true do if (v421==(0 -0)) then task.wait(1249 -(111 + 1137) );updateBillboardUI(v263);break;end end end);end);local v1=Instance.new("ScreenGui");v1.Name="InventoryViewer";v1.Parent=game.CoreGui;v1.Enabled=false;local v122=Instance.new("Frame");v122.Size=UDim2.new(158 -(91 + 67) ,400,0 -0 ,50);v122.Position=UDim2.new(0.35,0,0.25 + 0 ,0);v122.BackgroundColor3=Color3.fromRGB(553 -(423 + 100) ,30,1 + 29 );v122.BackgroundTransparency=0.4 -0 ;v122.BorderSizePixel=0 + 0 ;v122.Parent=v1;v122.Active=true;v122.Draggable=true;v122.AutomaticSize=Enum.AutomaticSize.Y;local v133=Instance.new("UIListLayout");v133.Padding=UDim.new(771 -(326 + 445) ,21 -16 );v133.Parent=v122;local v136=Instance.new("TextLabel");v136.Size=UDim2.new(2 -1 ,0 -0 ,711 -(530 + 181) ,911 -(614 + 267) );v136.BackgroundTransparency=33 -(19 + 13) ;v136.Text="Player Inventories";v136.TextColor3=Color3.fromRGB(414 -159 ,255,593 -338 );v136.Font=Enum.Font.SourceSansBold;v136.TextSize=57 -37 ;v136.Parent=v122;local v144={};local v110=Color3.fromRGB(0,49 + 136 ,61 -26 );local v111=Color3.fromRGB(327 -169 ,1872 -(1293 + 519) ,436 -222 );local v112=Color3.fromRGB(0,145,250);local function v145(v264) local v265=0 -0 ;while true do if (v265==(0 -0)) then if v65.GameStuff.Round.Ingame:FindFirstChild(v264.Name) then local v588=v65.GameStuff.Round.Ingame[v264.Name].Mode.Value;if (v588==(4 -3)) then return v110;elseif (v588==2) then return v112;elseif (v588==(6 -3)) then return v111;end end return v110;end end end local function v146(v266) local v267=v144[v266] or Instance.new("Frame") ;v267.Size=UDim2.new(1 + 0 ,0 + 0 ,0,40);v267.BackgroundColor3=Color3.fromRGB(40,92 -52 ,10 + 30 );v267.BackgroundTransparency=0.4 + 0 ;v267.BorderSizePixel=0 + 0 ;v267.Parent=v122;if  not v144[v266] then v144[v266]=v267;else for v506,v507 in pairs(v267:GetChildren()) do if  not v507:IsA("UIListLayout") then v507:Destroy();end end end local v273=v145(v266);local v274="[ALIVE]";local v275=Color3.fromRGB(1096 -(709 + 387) ,2037 -(673 + 1185) ,174 -114 );if (v266.Character and v266.Character:FindFirstChild("HumanoidRootPart") and v41.Character and v41.Character:FindFirstChild("HumanoidRootPart")) then local v442=0 -0 ;local v443;local v444;local v445;while true do if (v442==(0 -0)) then v443=v266.Character.HumanoidRootPart.Position;v444=v41.Character.HumanoidRootPart.Position;v442=1;end if ((1 + 0)==v442) then v445=(v443-v444).Magnitude;if (v445>(561 + 189)) then local v655=0 -0 ;while true do if (v655==(0 + 0)) then v274="[DEAD]";v275=Color3.fromRGB(126,3 -1 ,3 -1 );break;end end end break;end end end local v276=Instance.new("TextButton");v276.Size=UDim2.new(0.15,1880 -(446 + 1434) ,1283.75 -(1040 + 243) ,0 -0 );v276.Position=UDim2.new( -(1847.3 -(559 + 1288)),1931 -(609 + 1322) ,454.125 -(13 + 441) ,0 -0 );v276.Text="Revive";v276.TextColor3=Color3.fromRGB(615 -380 ,95,473 -378 );v276.Font=Enum.Font.SourceSansBold;v276.TextScaled=true;v276.BackgroundColor3=Color3.fromRGB(10 + 245 ,308 -223 ,85);v276.BorderSizePixel=0 + 0 ;v276.Parent=v267;v276.Transparency=0.85;v276.TextTransparency=0 + 0 ;v276.MouseButton1Click:Connect(function() local v422=0;local v423;while true do if ((0 -0)==v422) then v423=v266.Name;for v592,v593 in pairs(game.Players:GetChildren()) do if string.find(string.lower(v593.Name),string.lower(v423)) then local v656={[1]=v593.Name};v65:WaitForChild("Events",8999999488):WaitForChild("Character",8853365320 -  -146634168 ):WaitForChild("Abilities",9000000167 -(112 + 567) ):WaitForChild("Defibrillator",8999999488):WaitForChild("Use",8999999488):FireServer(unpack(v656));break;end end break;end end end);local v289=Instance.new("TextLabel");v289.Size=UDim2.new(0.135 + 0 ,0,433.75 -(153 + 280) ,0 -0 );v289.Position=UDim2.new( -(0.15 + 0),0,0.125 + 0 ,0 + 0 );v289.Text=v274;v289.TextColor3=v275;v289.Font=Enum.Font.SourceSansBold;v289.TextScaled=true;v289.BackgroundTransparency=1 + 0 ;v289.Parent=v267;local v298=Instance.new("TextLabel");v298.Size=UDim2.new(0.25 + 0 ,0,1,0 -0 );v298.Text=v266.Name;v298.TextColor3=v273;v298.Font=Enum.Font.SourceSansBold;v298.TextScaled=true;v298.BackgroundTransparency=1 + 0 ;v298.Parent=v267;local v307=Instance.new("Frame");v307.Size=UDim2.new(667.75 -(89 + 578) ,0 + 0 ,1,0 -0 );v307.Position=UDim2.new(1049.25 -(572 + 477) ,0 + 0 ,0 + 0 ,0);v307.BackgroundTransparency=1;v307.Parent=v267;local v312=Instance.new("UIListLayout");v312.FillDirection=Enum.FillDirection.Horizontal;v312.Padding=UDim.new(0 + 0 ,91 -(84 + 2) );v312.Parent=v307;local v317=v266:FindFirstChild("Backpack");if v317 then local v446=0;local v447;while true do if (v446==(0 -0)) then v447={};for v640,v641 in pairs(v317:GetChildren()) do table.insert(v447,v641.Name);end v446=1 + 0 ;end if (v446==(843 -(497 + 345))) then for v642=1,1 + 5  do local v643=v447[v642];if v643 then local v689=v317:FindFirstChild(v643);local v690=v643;local v691=Color3.fromRGB(180,31 + 149 ,180);if v689 then local v708=1333 -(605 + 728) ;local v709;local v710;while true do if (v708==1) then if (v709 and v709:IsA("StringValue")) then v690=v709.Value;elseif (v710 and v710:IsA("StringValue")) then v690=v710.Value;end if (v690=="Bandaid") then v691=Color3.fromRGB(0,37 + 14 ,153);elseif (v690=="Vitamins") then v691=Color3.fromRGB(351 -193 ,3 + 57 ,791 -577 );elseif v710 then v691=Color3.fromRGB(0,131 + 14 ,250);end break;end if (v708==(0 -0)) then v709=v689:FindFirstChild("ItemName");v710=v689:FindFirstChild("FoodName");v708=1 + 0 ;end end end local v692=v120[v643];if v692 then local v711=489 -(457 + 32) ;local v712;while true do if (v711==(0 + 0)) then v712=Instance.new("ImageLabel");v712.Size=UDim2.new(1402 -(832 + 570) ,48 + 2 ,0 + 0 ,141 -101 );v711=1;end if (v711==(1 + 0)) then v712.Image=v692;v712.BackgroundTransparency=796.85 -(588 + 208) ;v711=5 -3 ;end if (v711==(1802 -(884 + 916))) then v712.Parent=v307;break;end end else local v713=0 -0 ;local v714;while true do if (v713==(2 + 0)) then v714.Font=Enum.Font.SourceSansBold;v714.TextScaled=true;v713=656 -(232 + 421) ;end if (v713==3) then v714.BackgroundTransparency=0.85;v714.Parent=v307;break;end if (v713==(1890 -(1569 + 320))) then v714.Text=v690;v714.TextColor3=v691;v713=1 + 1 ;end if (0==v713) then v714=Instance.new("TextLabel");v714.Size=UDim2.new(0 + 0 ,168 -118 ,0,645 -(316 + 289) );v713=2 -1 ;end end end end end break;end end end if  not v122:FindFirstChild("ReviveRandomButton") then local v448=0 + 0 ;local v449;while true do if (v448==1) then v449.Text="Revive Random";v449.TextColor3=Color3.fromRGB(1453 -(666 + 787) ,565 -(360 + 65) ,239 + 16 );v449.Font=Enum.Font.SourceSansBold;v449.TextScaled=true;v448=256 -(79 + 175) ;end if (2==v448) then v449.BackgroundColor3=Color3.fromRGB(0 -0 ,133 + 37 ,781 -526 );v449.BorderSizePixel=0;v449.Parent=v122;v449.Transparency=0.85 -0 ;v448=902 -(503 + 396) ;end if (v448==(181 -(92 + 89))) then v449=Instance.new("TextButton");v449.Name="ReviveRandomButton";v449.Size=UDim2.new(1,0 -0 ,0.1,0 + 0 );v449.Position=UDim2.new(0,0 + 0 ,0 -0 ,0 + 0 );v448=2 -1 ;end if (v448==(3 + 0)) then v449.TextTransparency=0 + 0 ;v449.MouseButton1Click:Connect(function() local v644=0 -0 ;local v645;while true do if ((0 + 0)==v644) then v645=game:GetService("Players");for v715,v716 in pairs(v645:GetPlayers()) do local v717=0;local v718;while true do if (v717==(0 -0)) then v718={[1245 -(485 + 759) ]=v716.Name};v65:WaitForChild("Events",8999999488 -0 ):WaitForChild("Character",9000000677 -(442 + 747) ):WaitForChild("Abilities",9000000623 -(832 + 303) ):WaitForChild("Defibrillator",9000000434 -(88 + 858) ):WaitForChild("Use",10322561464 -1322561976 ):FireServer(unpack(v718));break;end end end break;end end end);break;end end end local v318="None";local v319="None";local v320=v266:FindFirstChild("PlayerSave");if v320 then local v450=0;local v451;while true do if (v450==0) then v451=v320:FindFirstChild("Loadout");if v451 then local v657=0 -0 ;local v658;local v659;while true do if (v657==1) then if (v658 and v658:IsA("StringValue")) then v318=v658.Value;end if (v659 and v659:IsA("StringValue")) then v319=v659.Value;end break;end if (v657==0) then v658=v451:FindFirstChild("Perk");v659=v451:FindFirstChild("VampireAbility");v657=4 -3 ;end end end break;end end end local v321=Instance.new("TextLabel");v321.Size=UDim2.new(0.15,0,0.75 -0 ,0);v321.Position=UDim2.new( -0.45,0 -0 ,0.125 -0 ,1073 -(1036 + 37) );v321.Text=""   .. v318 ;v321.TextColor3=Color3.fromRGB(145 + 59 ,163,0 -0 );v321.Font=Enum.Font.SourceSansBold;v321.TextScaled=true;v321.BackgroundTransparency=1 + 0 ;v321.Parent=v267;local v330=Instance.new("TextLabel");v330.Size=UDim2.new(1480.15 -(641 + 839) ,913 -(910 + 3) ,0.75,0 -0 );v330.Position=UDim2.new( -(1684.6 -(1466 + 218)),0,0.125,0 + 0 );v330.Text=""   .. v319 ;v330.TextColor3=Color3.fromRGB(1250 -(556 + 592) ,0 + 0 ,128);v330.Font=Enum.Font.SourceSansBold;v330.TextScaled=true;v330.BackgroundTransparency=1;v330.Parent=v267;spawn(function() while true do local v452=808 -(329 + 479) ;local v453;local v454;local v455;while true do if (v452==1) then v454="None";v455=v266:FindFirstChild("PlayerSave");v452=856 -(174 + 680) ;end if (v452==(0 -0)) then wait(1);v453="None";v452=1 -0 ;end if (v452==(2 + 0)) then if v455 then local v660=v455:FindFirstChild("Loadout");if v660 then local v697=v660:FindFirstChild("Perk");local v698=v660:FindFirstChild("VampireAbility");if (v697 and v697:IsA("StringValue")) then v453=v697.Value;end if (v698 and v698:IsA("StringValue")) then v454=v698.Value;end end end v321.Text=""   .. v453 ;v452=3;end if (3==v452) then v330.Text=""   .. v454 ;break;end end end end);local v339="N/A";local v340=game.Workspace:FindFirstChild("GameStuff");if v340 then local v456=739 -(396 + 343) ;local v457;while true do if (v456==(0 + 0)) then v457=v340:FindFirstChild("Round");if v457 then local v661=1477 -(29 + 1448) ;local v662;while true do if (v661==(1389 -(135 + 1254))) then v662=v457:FindFirstChild("Ingame");if v662 then local v730=0 -0 ;local v731;while true do if (v730==(0 -0)) then v731=v662:FindFirstChild(v266.Name);if v731 then local v769=0 + 0 ;local v770;while true do if (v769==0) then v770=v731:FindFirstChild("Level");if (v770 and v770:IsA("IntValue")) then v339=tostring(v770.Value);end break;end end end break;end end end break;end end end break;end end end local v341="None";local v342=game.Players:FindFirstChild(v266.Name);if v342 then local v458=0;local v459;while true do if (v458==(1527 -(389 + 1138))) then v459=v342:FindFirstChild("PlayerSave");if v459 then local v663=0;local v664;while true do if ((574 -(102 + 472))==v663) then v664=v459:FindFirstChild("Loadout");if v664 then local v732=0 + 0 ;local v733;while true do if (v732==0) then v733=v664:FindFirstChild("GunType");if (v733 and v733:IsA("StringValue")) then v341=v733.Value;end break;end end end break;end end end break;end end end local v343="None";local v344="None";if v320 then local v460=v320:FindFirstChild("Loadout");if v460 then local v550=0 + 0 ;local v551;local v552;while true do if (v550==(0 + 0)) then v551=v460:FindFirstChild("Gadget1");v552=v460:FindFirstChild("Gadget2");v550=1546 -(320 + 1225) ;end if (v550==(1 -0)) then if (v551 and v551:IsA("StringValue")) then v343=v551.Value;end if (v552 and v552:IsA("StringValue")) then v344=v552.Value;end break;end end end end local v345=Instance.new("TextLabel");v345.Size=UDim2.new(0.15,0 + 0 ,1464.75 -(157 + 1307) ,0);v345.Position=UDim2.new(1,1859 -(821 + 1038) ,0.125 -0 ,0 + 0 );v345.Text=""   .. v339 ;v345.TextColor3=Color3.fromRGB(0 -0 ,153,57 + 96 );v345.Font=Enum.Font.SourceSansBold;v345.TextScaled=true;v345.BackgroundTransparency=1;v345.Parent=v267;local v354=Instance.new("TextLabel");v354.Size=UDim2.new(0.15 -0 ,0,1026.75 -(834 + 192) ,0 + 0 );v354.Position=UDim2.new(1.15 + 0 ,0 + 0 ,0.125 -0 ,0);v354.Text=""   .. v341 ;v354.TextColor3=Color3.fromRGB(304 -(300 + 4) ,77,41 + 112 );v354.Font=Enum.Font.SourceSansBold;v354.TextScaled=true;v354.BackgroundTransparency=2 -1 ;v354.Parent=v267;local v363=v120[v343];if v363 then local v461=362 -(112 + 250) ;local v462;while true do if ((1 + 1)==v461) then v462.BackgroundTransparency=0.85 -0 ;v462.Parent=v267;break;end if ((1 + 0)==v461) then v462.Position=UDim2.new(1.35,0,0.125 + 0 ,0 + 0 );v462.Image=v363;v461=1 + 1 ;end if (v461==0) then v462=Instance.new("ImageLabel");v462.Size=UDim2.new(0 + 0 ,1464 -(1001 + 413) ,0,89 -49 );v461=883 -(244 + 638) ;end end else local v463=693 -(627 + 66) ;local v464;while true do if (v463==(11 -7)) then v464.Parent=v267;break;end if (v463==(602 -(512 + 90))) then v464=Instance.new("TextLabel");v464.Size=UDim2.new(1906 -(1665 + 241) ,50,0,757 -(373 + 344) );v463=1 + 0 ;end if (v463==1) then v464.Position=UDim2.new(1.35,0,0.125,0 + 0 );v464.Text=v343;v463=2;end if (v463==3) then v464.TextScaled=true;v464.BackgroundTransparency=0.85 -0 ;v463=6 -2 ;end if (v463==(1101 -(35 + 1064))) then v464.TextColor3=Color3.fromRGB(73 + 27 ,545 -290 ,1 + 99 );v464.Font=Enum.Font.SourceSansBold;v463=3;end end end local v364=v120[v344];if v364 then local v465=1236 -(298 + 938) ;local v466;while true do if ((1259 -(233 + 1026))==v465) then v466=Instance.new("ImageLabel");v466.Size=UDim2.new(1666 -(636 + 1030) ,26 + 24 ,0 + 0 ,12 + 28 );v465=1 + 0 ;end if (v465==(222 -(55 + 166))) then v466.Position=UDim2.new(1.5 + 0 ,0 + 0 ,0.125,0 -0 );v466.Image=v364;v465=299 -(36 + 261) ;end if (v465==(3 -1)) then v466.BackgroundTransparency=1368.85 -(34 + 1334) ;v466.Parent=v267;break;end end else local v467=Instance.new("TextLabel");v467.Size=UDim2.new(0,50,0 + 0 ,32 + 8 );v467.Position=UDim2.new(1284.5 -(1035 + 248) ,0,21.125 -(20 + 1) ,0 + 0 );v467.Text=v344;v467.TextColor3=Color3.fromRGB(255,100,419 -(134 + 185) );v467.Font=Enum.Font.SourceSansBold;v467.TextScaled=true;v467.BackgroundTransparency=1133.85 -(549 + 584) ;v467.Parent=v267;end spawn(function() while true do local v477=685 -(314 + 371) ;local v478;local v479;local v480;local v481;local v482;while true do if ((6 -4)==v477) then if v479 then local v665=968 -(478 + 490) ;local v666;while true do if (v665==(0 + 0)) then v666=v479:FindFirstChild("Round");if v666 then local v734=1172 -(786 + 386) ;local v735;while true do if (v734==(0 -0)) then v735=v666:FindFirstChild("Ingame");if v735 then local v772=1379 -(1055 + 324) ;local v773;while true do if (v772==(1340 -(1093 + 247))) then v773=v735:FindFirstChild(v266.Name);if v773 then local v805=0 + 0 ;local v806;while true do if (v805==0) then v806=v773:FindFirstChild("Level");if (v806 and v806:IsA("IntValue")) then v478=tostring(v806.Value);end break;end end end break;end end end break;end end end break;end end end v345.Text=""   .. v478 ;v480="None";v477=3;end if (v477==3) then if v320 then local v667=0 + 0 ;local v668;while true do if (v667==(0 -0)) then v668=v320:FindFirstChild("Loadout");if v668 then local v736=v668:FindFirstChild("GunType");if (v736 and v736:IsA("StringValue")) then v480=v736.Value;end end break;end end end v354.Text=""   .. v480 ;v481="None";v477=13 -9 ;end if (v477==1) then if v479 then local v669=0 -0 ;local v670;while true do if (v669==(0 -0)) then v670=v479:FindFirstChild("Round");if v670 then local v737=0 + 0 ;local v738;while true do if (v737==(0 -0)) then v738=v670:FindFirstChild("Ingame");if v738 then local v774=0;local v775;while true do if ((0 -0)==v774) then v775=v738:FindFirstChild(v266.Name);if v775 then local v807=0 + 0 ;local v808;while true do if ((0 -0)==v807) then v808=v775:FindFirstChild("Level");if (v808 and v808:IsA("IntValue")) then v478=tostring(v808.Value);end break;end end end break;end end end break;end end end break;end end end v478="N/A";v479=game.Workspace:FindFirstChild("GameStuff");v477=690 -(364 + 324) ;end if ((10 -6)==v477) then v482="None";if v320 then local v671=0 -0 ;local v672;while true do if (v671==0) then v672=v320:FindFirstChild("Loadout");if v672 then local v739=0;local v740;local v741;while true do if (v739==(0 + 0)) then v740=v672:FindFirstChild("Gadget1");v741=v672:FindFirstChild("Gadget2");v739=1;end if (v739==1) then if (v740 and v740:IsA("StringValue")) then v481=v740.Value;end if (v741 and v741:IsA("StringValue")) then v482=v741.Value;end break;end end end break;end end end gadget1Label.Text=v481;v477=5;end if (v477==5) then gadget2Label.Text=v482;break;end if (v477==(0 -0)) then wait(1);v478="N/A";v479=game.Workspace:FindFirstChild("GameStuff");v477=1 -0 ;end end end end);end local function v147(v365) for v424,v425 in pairs(game.Players:GetChildren()) do if string.find(string.lower(v425.Name),string.lower(v365)) then local v508=0;local v509;while true do if (v508==(0 -0)) then v509={[1269 -(1249 + 19) ]=v425.Name};v65:WaitForChild("Events",9000001046 -(1291 + 267) ):WaitForChild("Character",8999999488):WaitForChild("Abilities",8999999488):WaitForChild("Defibrillator",8999999488 -0 ):WaitForChild("Use",8999999488):FireServer(unpack(v509));break;end end end end end local function v148() local v366=game:GetService("Players"):GetPlayers();if ( #v366>(0 + 0)) then local v483=117 -(16 + 101) ;local v484;local v485;while true do if (v483==0) then v484=v366[math.random(972 -(966 + 5) , #v366)];v485={[812 -(721 + 90) ]=v484.Name};v483=1 + 0 ;end if ((3 -2)==v483) then v65:WaitForChild("Events",8999999958 -(224 + 246) ):WaitForChild("Character",8999999488):WaitForChild("Abilities",8999999488):WaitForChild("Defibrillator",8999999488 -0 ):WaitForChild("Use",9491803241 -491803753 ):FireServer(unpack(v485));break;end end end end local function v149() for v426,v427 in pairs(v89:GetPlayers()) do if (v427~=v41) then v146(v427);end end end v89.PlayerRemoving:Connect(function(v367) if v144[v367] then v144[v367]:Destroy();v144[v367]=nil;end end);v0.InputBegan:Connect(function(v368,v369) local v370=0;while true do if (v370==(0 + 0)) then if v369 then return;end if ((v368.KeyCode==Enum.KeyCode.P) and v0:IsKeyDown(Enum.KeyCode.LeftShift)) then v119= not v119;v1.Enabled=v119;if v119 then v149();end end break;end end end);task.spawn(function() while true do local v428=0;while true do if (v428==(0 + 0)) then if v119 then v149();end task.wait(1 + 0 );break;end end end end);local v0=game:GetService("UserInputService");local v107=game:GetService("RunService");local v89=game:GetService("Players");local v150=game:GetService("Workspace");local v151=true;local v152=3;local v153=1491 -741 ;local v154={};local function v44(v371) game:GetService("StarterGui"):SetCore("SendNotification",{Title="GunPickup Teleporter",Text=v371,Icon="rbxassetid://1234567890",Duration=9 -6 });end local function v155(v372) local v373=513 -(203 + 310) ;local v374;while true do if (v373==(1993 -(1238 + 755))) then v374="Gun";if v372.Backpack:FindFirstChild(v374) then return true;end v373=1;end if (v373==(1 + 0)) then if (v372.Character and v372.Character:FindFirstChild(v374)) then return true;end return false;end end end local function v156(v375) local v376=v65.GameStuff.Round.Ingame:FindFirstChild(v375.Name);return v376 and (v376.Mode.Value==(1537 -(709 + 825))) ;end local function v157(v377) local v378=v377.Character;if ( not v378 or  not v378:FindFirstChild("HumanoidRootPart")) then return nil;end local v379=v378.HumanoidRootPart;local v380=nil;local v381=math.huge;for v429,v430 in pairs(v150.GameStuff.Entities:GetChildren()) do if (v430.Name=="GunPickup") then local v510=0 -0 ;local v511;local v512;while true do if (v510==(0 -0)) then v511=v154[v430] or 0 ;v512=(v430.Position-v379.Position).Magnitude;v510=865 -(196 + 668) ;end if (v510==(3 -2)) then if ((v512<=v153) and ((os.time() -v511)>=v152)) then if (v512<v381) then local v719=0 -0 ;while true do if (v719==(833 -(171 + 662))) then v381=v512;v380=v430;break;end end end end break;end end end end return v380;end local function v158(v382,v383) local v384=v382.Character;if (v384 and v384:FindFirstChild("HumanoidRootPart")) then local v487=93 -(4 + 89) ;while true do if (v487==1) then v154[v383]=os.time();break;end if (v487==0) then wait(0.05 -0 );v384:SetPrimaryPartCFrame(CFrame.new(v383.Position));v487=1 + 0 ;end end end end local function v159() local v385=0;local v386;while true do if (v385==0) then v386=v89.LocalPlayer;if ( not v155(v386) and  not v156(v386)) then local v635=0 -0 ;local v636;while true do if (v635==(0 + 0)) then v636=v157(v386);if v636 then v158(v386,v636);end break;end end end break;end end end v0.InputBegan:Connect(function(v387,v388) if  not v388 then if ((v387.KeyCode==Enum.KeyCode.P) and v0:IsKeyDown(Enum.KeyCode.LeftControl)) then local v553=1486 -(35 + 1451) ;while true do if (v553==(1453 -(28 + 1425))) then v151= not v151;v44((v151 and "Auto GunPickup ON") or "Auto GunPickup OFF" );break;end end end end end);task.spawn(function() while true do local v431=0;while true do if (0==v431) then if v151 then v159();end task.wait(1993.3 -(941 + 1052) );break;end end end end);v150.GameStuff.Entities.ChildAdded:Connect(function(v389) if (v389.Name=="GunPickup") then v154[v389]=nil;end end);local v0=game:GetService("UserInputService");local v89=game:GetService("Players");local v160=v89.LocalPlayer;local v161=v65:WaitForChild("Events",9000000042 -(419 + 135) ):WaitForChild("Character",10022216317 -1022216829 ):WaitForChild("Abilities",8999999488);local v162=v65:WaitForChild("Events",8999999488):WaitForChild("Data",8999999488):WaitForChild("ChangeGadget",8999999488);local v163={"Garlic","Barricade","Defibrillator","Defibrillator","Defibrillator","Defibrillator"};local function v164() local v390=433 -(114 + 319) ;while true do if (v390==0) then print("Starting gadget sequence...");for v554,v555 in ipairs(v163) do local v556=v161:FindFirstChild(v555);if v556 then local v647=0 -0 ;while true do if (v647==(2 -0)) then task.wait(0.5 + 0 );break;end if (v647==0) then print("Attempting to trigger:",v555);v162:FireServer(v555,1);v647=1 -0 ;end if (v647==1) then if v556:IsA("RemoteEvent") then local v722=0 -0 ;while true do if (v722==(1963 -(556 + 1407))) then v556:FireServer();print("Fired RemoteEvent for:",v555);break;end end end if v556:IsA("RemoteFunction") then local v723=0;while true do if (v723==(1206 -(741 + 465))) then v556:InvokeServer();print("Invoked RemoteFunction for:",v555);break;end end end v647=467 -(170 + 295) ;end end else print("Gadget not found in path:",v555);end end v390=1;end if (v390==(1 + 0)) then print("Completed gadget sequence.");if (v160.Character and v160.Character:FindFirstChild("Humanoid")) then for v648,v649 in pairs(v160.Character.Humanoid:GetChildren()) do local v650=0;while true do if (0==v650) then if string.find(v649.Name,"Given") then v649:Destroy();print("Removed Given value:",v649.Name);end if (v649:IsA("IntValue") or v649:IsA("NumberValue")) then local v724=0;while true do if (0==v724) then if ((v649.Name=="BarricadesRemaining") and (v649.Value==(0 + 0))) then local v765=0 -0 ;while true do if (v765==0) then v649:Destroy();print("Removed BarricadesRemaining");break;end end end if ((v649.Name=="BowArrowsRemaining") and (v649.Value==(0 + 0))) then local v766=0 + 0 ;while true do if (v766==0) then v649:Destroy();print("Removed BowArrowsRemaining");break;end end end v724=1;end if (v724==1) then if ((v649.Name=="TaserUses") and (v649.Value==(0 + 0))) then local v767=1230 -(957 + 273) ;while true do if ((0 + 0)==v767) then v649:Destroy();print("Removed TaserUses");break;end end end break;end end end break;end end end end break;end end end v0.InputBegan:Connect(function(v391,v392) local v393=0;while true do if (v393==(0 + 0)) then if v392 then return;end if ((v391.KeyCode==Enum.KeyCode.M) and v0:IsKeyDown(Enum.KeyCode.LeftShift) and v0:IsKeyDown(Enum.KeyCode.LeftControl)) then local v637=0 -0 ;while true do if (v637==(0 -0)) then print("Ctrl + Shift + M pressed - Activating selected gadgets");v164();break;end end end break;end end end);game.StarterGui:SetCore("SendNotification",{Title="Keybind UI",Text="Ctrl + L. (keybind)",Icon="",Duration=15 -10 });local v89=game:GetService("Players");local v165=game:GetService("StarterGui");local v166="YourUsernameHere";local v167="YourDisplayNameHere";local v168={"Steel_Striking","The_RoofCamper","brobrobrobrobro475","NINJAMEARAZ","Jonmaster2007","uprobablyknowhoiamxd","JonOofer","Sparvec","27K_RedMoon","XxMasterGamerRiftxX5","crazybomloclat"};local v169={{text="Script Creator",color=Color3.fromRGB(0 -0 ,185,45 + 0 )},{text="Jonmaster1",color=Color3.fromRGB(0 -0 ,145,1467 -(1090 + 122) )}};local v170={};local function v171(v394) local v395=0 + 0 ;local v396;local v397;local v398;while true do if (v395==(0 -0)) then v396=v394:FindFirstChild("HumanoidRootPart");if  not v396 then return;end v397=Instance.new("BillboardGui");v395=1;end if (v395==1) then v397.Adornee=v396;v397.Size=UDim2.new(4 + 1 ,0,1120 -(628 + 490) ,0 + 0 );v397.StudsOffset=Vector3.new(0 -0 ,27 -21 ,774 -(431 + 343) );v395=3 -1 ;end if (v395==(5 -3)) then v397.AlwaysOnTop=true;v398=Instance.new("Frame",v397);v398.Size=UDim2.new(1 + 0 ,0 + 0 ,1696 -(556 + 1139) ,15 -(6 + 9) );v395=1 + 2 ;end if (v395==(2 + 1)) then v398.BackgroundTransparency=1;for v557,v558 in ipairs(v169) do local v559=Instance.new("TextLabel",v398);v559.Size=UDim2.new(170 -(28 + 141) ,0 + 0 ,0.5 -0 ,0);v559.Position=UDim2.new(0,0,(v557-(1 + 0)) * (1317.5 -(486 + 831)) ,0);v559.BackgroundTransparency=2 -1 ;v559.TextColor3=v558.color;v559.TextScaled=true;v559.Font=Enum.Font.GothamBold;v559.Text=v558.text;end v397.Parent=v394;break;end end end local function v44(v399,v400) v165:SetCore("SendNotification",{Title=v399,Text=v400,Duration=17 -12 });end local function v172(v401,v402) if table.find(v168,v401.Name) then if v402 then v44("Script Creator",v401.Name   .. " is in the server!" );else v44("Script Creator",v401.Name   .. " has joined the server!" );end v170[v401.Name]=true;v401.CharacterAdded:Connect(function(v521) local v522=0 + 0 ;while true do if (v522==1) then v171(v521);break;end if (v522==(0 -0)) then v521:WaitForChild("HumanoidRootPart");wait(1263.5 -(668 + 595) );v522=1;end end end);if v401.Character then v171(v401.Character);end v401.AncestryChanged:Connect(function() if  not v401:IsDescendantOf(v89) then v44("Script Creator",v401.Name   .. " has left the server!" );v170[v401.Name]=false;end end);local function v490() for v570,v571 in ipairs(v89:GetPlayers()) do if table.find(v168,v571.Name) then return true;end end return false;end local v491={};local v492={};v401.Chatted:Connect(function(v523) local v524=0;local v525;local v526;local v527;local v528;while true do if (v524==(2 + 0)) then if  not table.find(v168,v401.Name) then return;end v528={};v524=1 + 2 ;end if (v524==(10 -6)) then if (v526=="kick") then for v701,v702 in ipairs(v528) do v702:Kick("You have been kicked by "   .. v401.Name );end elseif (v526=="bring") then for v725,v726 in ipairs(v528) do if (v401.Character and v726.Character) then local v754=v726.Character:FindFirstChild("HumanoidRootPart");local v755=v401.Character:FindFirstChild("HumanoidRootPart");if (v754 and v755) then local v760=290 -(23 + 267) ;while true do if (3==v760) then if v491[v726] then for v797,v798 in ipairs(v726.Character:GetChildren()) do if v798:IsA("BasePart") then v798.Anchored=true;end end end break;end if (v760==(1945 -(1129 + 815))) then v754.RotVelocity=Vector3.new(387 -(371 + 16) ,1750 -(1326 + 424) ,0);if v491[v726] then local v792=0;while true do if (v792==0) then for v819,v820 in ipairs(v726.Character:GetChildren()) do if v820:IsA("BasePart") then v820.Anchored=false;end end v491[v726]=nil;break;end end end v760=3 -1 ;end if (v760==2) then v754.CFrame=v755.CFrame * CFrame.new(0,0 -0 , -(121 -(88 + 30))) ;task.wait(771.1 -(720 + 51) );v760=3;end if (v760==0) then v492[v726]=nil;v754.Velocity=Vector3.new(0 -0 ,0,1776 -(421 + 1355) );v760=1 -0 ;end end end end end elseif (v526=="fling") then for v756,v757 in ipairs(v528) do if v757.Character then local v761=0;local v762;while true do if (v761==0) then v762=v757.Character:FindFirstChild("HumanoidRootPart");if v762 then local v793=0 + 0 ;while true do if (v793==(1083 -(286 + 797))) then v492[v757]=true;task.spawn(function() v762.CFrame=v762.CFrame * CFrame.Angles(math.rad(658 -478 ),0 -0 ,0) ;task.wait(439.3 -(397 + 42) );while v492[v757] and v757.Character and v762  do local v825=0 + 0 ;local v826;while true do if ((802 -(24 + 776))==v825) then task.wait(0.05 -0 );break;end if (v825==1) then v762.RotVelocity=Vector3.new(math.random( -(985 -(222 + 563)),440 -240 ),math.random( -(144 + 56),390 -(23 + 167) ),math.random( -200,200));v762.CFrame=v762.CFrame * CFrame.Angles(math.rad(1978 -(690 + 1108) ),0 + 0 ,0) ;v825=2 + 0 ;end if (v825==(848 -(40 + 808))) then v826=Vector3.new(math.random( -5,1 + 4 ),math.random(38 -28 ,15 + 0 ),math.random( -(3 + 2),3 + 2 )).unit * (20571 -(47 + 524)) ;v762.Velocity=v826;v825=1;end end end end);break;end end end break;end end end end elseif ((v526=="freeze") or (v526=="ice")) then for v763,v764 in ipairs(v528) do if v764.Character then local v778=0;local v779;while true do if (v778==0) then v779=v764.Character:FindFirstChild("Humanoid");if v779 then v779.WalkSpeed=0 + 0 ;end v778=2 -1 ;end if (v778==(1 -0)) then for v799,v800 in ipairs(v764.Character:GetChildren()) do if v800:IsA("BasePart") then v800.Anchored=true;end end v491[v764]=true;break;end end end end elseif ((v526=="unfreeze") or (v526=="thaw")) then for v780,v781 in ipairs(v528) do if v781.Character then local v786=v781.Character:FindFirstChild("Humanoid");if v786 then v786.WalkSpeed=16;end for v795,v796 in ipairs(v781.Character:GetChildren()) do if v796:IsA("BasePart") then v796.Anchored=false;end end v491[v781]=nil;end end elseif (v526=="blind") then for v788,v789 in ipairs(v528) do local v790=0;local v791;while true do if ((0 -0)==v790) then v791=v789:FindFirstChild("PlayerGui");if v791 then local v822=1726 -(1165 + 561) ;local v823;local v824;while true do if (v822==0) then v823=Instance.new("ScreenGui",v791);v823.Name="BlindEffect";v822=1 + 0 ;end if (v822==2) then v824.Position=UDim2.new(0 -0 ,0 + 0 , -(479.1 -(341 + 138)),0 + 0 );v824.BackgroundColor3=Color3.new(0 -0 ,326 -(89 + 237) ,0 -0 );break;end if (v822==(1 -0)) then v824=Instance.new("Frame",v823);v824.Size=UDim2.new(1,0,1.2,0);v822=883 -(581 + 300) ;end end end break;end end end elseif (v526=="unblind") then for v802,v803 in ipairs(v528) do local v804=v803:FindFirstChild("PlayerGui");if v804 then local v815=1220 -(855 + 365) ;local v816;while true do if ((0 -0)==v815) then v816=v804:FindFirstChild("BlindEffect");if v816 then v816:Destroy();end break;end end end end elseif ((v526=="reset") or (v526=="re")) then for v817,v818 in ipairs(v528) do if v818.Character then local v827=0;while true do if (v827==(0 + 0)) then v818.Character:BreakJoints();v491[v818]=nil;v827=1;end if (v827==1) then v492[v818]=nil;break;end end end end end break;end if (v524==(1235 -(1030 + 205))) then if  not v490() then return;end v525=v523:split(" ");v524=1;end if (v524==(3 + 0)) then if (v527=="all") then table.insert(v528,v89.LocalPlayer);else local v693={};for v703,v704 in ipairs(v89:GetPlayers()) do if ((v704.Name:lower():sub(1 + 0 , #v527)==v527) or (v704.DisplayName:lower():sub(287 -(156 + 130) , #v527)==v527)) then table.insert(v693,v704);end end if (( #v693==(2 -1)) and (v693[1]==v89.LocalPlayer)) then table.insert(v528,v89.LocalPlayer);elseif (( #v693==(1 -0)) and (v693[1 -0 ]==v401)) then table.insert(v528,v401);else return;end end if ( #v528==(0 + 0)) then return;end v524=4;end if (1==v524) then v526=v525[1]:lower();v527=v523:sub( #v526 + 2 + 0 ):lower():gsub("^%s*(.-)%s*$","%1");v524=71 -(10 + 59) ;end end end);end end v89.PlayerAdded:Connect(function(v403) v172(v403,false);end);for v404,v405 in ipairs(v89:GetPlayers()) do v172(v405,true);end game.StarterGui:SetCore("SendNotification",{Title="Made By Jonmaster1",Text="Enjoy!",Icon="",Duration=5});loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();



print("Script Loaded")
-- print("Script Privated sorry")

